#------------------------------------------------------------------------
#  DOOM 1/2 common textures
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2013 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

texturegroup - "OTHER"

texture - BRNSMARC
texture - BRNSMARL
texture - BRNSMARR
texture - METAL8
texture - METAL9
texture - WOODMET6
texture - WOODMET7
texture - BRNBIGC
texture - BRNBIGR
texture - BRNBIGL
texture - BRNBIGRC
texture - BRNBIGRR
texture - BRNBIGRL
texture - BROVINE
texture - MIDVINE1
texture - MIDVINE2
texture - PLANET1
texture - TRANSP01
texture - TRANSP02
