#library "myscripts.acs"
#include "zcommon.acs"


//global int 1:x;
//global bool 2:raised;

script 100 ENTER{
	log(s:"Jumptests starting script.");
	//x=1;
	//raised = FALSE;
	int playerheight = GetActorZ(0);
	log(i:playerheight);
	while(TRUE){
		/*   */
		if(GetActorZ(0) > playerheight && CheckActorFloorTexture(0,"FLOOR1_1")){
			log(s:"jumping...");
			while(GetActorZ(0) > playerheight){
				ThrustThingZ(0,4,1,0);
				delay(1);
			}
		}
		
		delay(1);
	}
}

/*
SCRIPT 1:
---------
*/
script 1 (int direction){
	//log(s:"action: ",i:direction);
	//int looper = direction;
	//int playerheight = GetActorZ(0);
	//log(i:playerheight);
	//while(looper == 1){
	//	looper = direction;
	//	/*   */
	//	if(GetActorZ(0) > playerheight){
	//		log(s:"jumping...");
	//	}
		
	//	delay(5);
	//}
	/*
	if(direction){
		if(x<3){
			x++;
		}
	}
	else{
		if(x>0){
			x--;
		}
	}
	print(i:x);
	if(x==3 &! raised){
		print(s:"raising...");
		raised = TRUE;
		Ceiling_RaiseByValue(1,12,64);
	}
	if(x==0 && raised){
		print(s:"lowering...");
		raised = FALSE;
		Ceiling_LowerByValue(1,12,64);
	}
	*/
}
/*
script 2 (void){
	
}

script 3 (void){
	log(i:x);
}
*/