/*
First attempt at DECORATE hacking!
A baron that uses flamethrower instead of fireballs...

The melee code comes form the flamerzombie, but the
projectile used is the baron's green fireball.
*/

/*


	
	States
	{
	Spawn:
		BOSS AB 10 A_Look ;
		Loop;
	See:
		BOSS AABBCCDD 3 A_Chase;
		Loop;
	Melee:
	Missile:
		BOSS EF 8 A_FaceTarget;
		BOSS G 8 A_BruisAttack;
		Goto See;
	Pain:
		BOSS H  2;
		BOSS H  2 A_Pain;
		Goto See;
	Death:
		BOSS I  8;
		BOSS J  8 A_Scream;
		BOSS K  8;
		BOSS L  8 A_NoBlocking;
		BOSS MN 8;
		BOSS O -1 A_BossDeath;
		Stop;
	Raise:
		BOSS O 8;
		BOSS NMLKJI  8;
		Goto See;
	}
}






Default
	{
		Health 1000;
		Radius 24;
		Height 64;
		Mass 1000;
		Speed 8;
		PainChance 50;
		Monster;
		+FLOORCLIP
		+BOSSDEATH
		SeeSound "baron/sight";
		PainSound "baron/pain";
		DeathSound "baron/death";
		ActiveSound "baron/active";
		Obituary "$OB_BARON";
		HitObituary "$OB_BARONHIT";
		Tag "$FN_BARON";
	}
*/



//actor FlamerBaron : BaronOfHell 31004
actor FlamerBaron 31004
{
	Obituary "%o was incinerated by a flamethrowing baron."
	MeleeRange 256
	SpawnId 31004
	+DONTHARMCLASS
	
	Health 1000
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	PainChance 50
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "$OB_BARON"
	HitObituary "$OB_BARONHIT"
	Tag "$FN_BARON"

	
	
	
	states
	{
		Spawn:
			FLMB AB 10 A_Look	
			loop
		See:
			FLMB AABBCCDD 3 A_Chase
			Loop
			
		Melee:
			FLMB E 10 A_FaceTarget
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)

			FLMB E 10 A_FaceTarget
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)

			FLMB E 10 A_FaceTarget
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)

			FLMB E 10 A_FaceTarget
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)
		      	FLMB E 1 A_SpawnProjectile("BaronFire",60,20,random(-4,4),0)

			Goto See
			
	Missile:
		FLMB EF 8 A_FaceTarget
		FLMB G 8 A_BruisAttack
		Goto See
	Pain:
		FLMB H  2
		FLMB H  2 A_Pain
		Goto See
	Death:
		FLMB I  8
		FLMB J  8 A_Scream
		FLMB K  8
		FLMB L  8 A_NoBlocking
		FLMB MN 8
		FLMB O -1 A_BossDeath
		Stop
	Raise:
		FLMB O 8
		FLMB NMLKJI  8
		Goto See
	}
}

ACTOR BaronFire
{
   Radius 2
   Height 4
   Speed 12		//16
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.67
   Scale 0.67
   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   +THRUGHOST
   States
   {
   Spawn:
      NULL A 2 Bright

      BAL8 A 4 Bright A_Explode(1,8,0)
      BAL8 A 4 Bright A_Lowgravity
      BAL8 A 4 Bright A_Explode(1,8,0)
      BAL8 A 4 Bright A_Explode(1,16,0)
      BAL8 A 4 Bright A_Explode(1,32,0)
      BAL8 A 4 Bright A_Explode(1,64,0)
      stop
	Death:
      FRFX HIJ 2 Bright A_Explode(1,32,0)
      FRFX J 0 A_CustomMissile ("BaronDropFire",0,0,0,4)
      FRFX KLM 2 Bright A_Explode(1,64,0)
      FRFX NO 2 Bright
      stop
   }
}

ACTOR BaronDropFire
{
   Radius 8
   Height 80
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.90
   -NOGRAVITY
   +LOWGRAVITY
   +NOEXPLODEFLOOR
   +NODAMAGETHRUST
   +THRUGHOST
   States
   {
   Spawn:
      BAL8 A 1 Bright A_Playsound("weapons/onfire")
      BAL8 A 1 Bright A_Explode(1,32,0)		//damage 5
      BAL8 BCDEF 2 Bright A_Explode(1,32,0)
      BAL8 A 1 Bright A_Playsound("weapons/onfire")
      BAL8 A 1 Bright A_Explode(1,64,0)
      BAL8 BCDEF 2 Bright A_Explode(1,32,0)
      BAL8 A 1 Bright A_Playsound("weapons/onfire")
      BAL8 A 1 Bright A_Explode(1,64,0)
      BAL8 BCDEF 2 Bright A_Explode(1,32,0)
      BAL8 A 1 Bright A_Playsound("weapons/onfire")
      BAL8 A 1 Bright A_Explode(1,64,0)
      BAL8 BCDEF 2 Bright A_Explode(1,32,0)
      BAL8 A 1 Bright A_Playsound("weapons/onfire")
      BAL8 A 1 Bright A_Explode(1,64,0)
      BAL8 BCDEF 2 Bright A_Explode(1,32,0)
      BAL8 A 0 A_Jump(192,1)
      loop
      NULL A 0
      goto death
   Death:
      NULL A 1 Bright
      stop
   }
}




