///////////////////////////
// EMBER for TSoZD ////////
// by Tormentor667 ////////
///////////////////////////

Actor EmberParticle
{
 +THRUACTORS
 +MISSILE
 +NOGRAVITY
 +FLOATBOB
 +FORCEXYBILLBOARD
 Radius 1
 Height 1
 BounceType Doom
 RenderStyle Add
 Alpha 1.0
 YScale 0.5
 XScale 0.5
 States
 {
  Spawn:
   EMB5 AAAAAABCDEFHI 5 Bright //A_Weave(1, 1, 1.0, 1.0)
   EMB5 A 0 A_Die
  Death: 
   EMB5 IIIIII 1 Bright A_FadeOut(0.2)
   Loop
 }
}


actor EmberSpawner_Horizontal : SwitchableDecoration 301
{
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
        states
        {
        Spawn:
           Active:
        	TNT1 A 0 
        	TNT1 A 1 A_SpawnItemEx ("EmberParticle", 0, random(-32,32), random(0, 64), random(1,2), 0, random(-1,0), random(-32,32), SXF_CLIENTSIDE, 160) 
        	Loop
           Inactive:
		TNT1 A 1
		Loop
        }     
        
}