///////////////////////////
// EXPLOSION for TSoZD ////
// by Tormentor667 ////////
///////////////////////////

Actor EmberParticle_Gravity
{
 +THRUACTORS
 +MISSILE
 +LOWGRAVITY
 +FLOATBOB
 +FORCEXYBILLBOARD
 Radius 1
 Height 1
 BounceType Doom
 RenderStyle Add
 Alpha 1.0
 YScale 0.75
 XScale 0.75
 States
 {
  Spawn:
   EMB5 ABCDEFHIIIIIIII 5 Bright //A_Weave(1, 1, 1.0, 1.0)
   EMB5 A 0 A_Die
  Death: 
   EMB5 IIIIII 3 Bright A_FadeOut(0.2)
   Loop
 }
}


actor ExplosionSpawner : SwitchableDecoration 305
{
	+NoGravity +NoInteraction +NoClip -Solid +CLIENTSIDEONLY 
	RenderStyle Add
	Alpha 1.0
        states
        {
        Spawn:
           Active:
        	MISL B 4 BRIGHT A_PlaySoundEx("weapons/rocklx",0)
        	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("EmberParticle", 0, 0, 0, random(1,6), random(1,6), random(-5,5), random(0,359), SXF_CLIENTSIDE, 0) 
		MISL C 4 BRIGHT 
		MISL D 4 BRIGHT 
		Goto Inactive
	   Inactive:
		TNT1 A 1
		Loop
        }     
        
}

actor StarParticle : EmberParticle_Gravity
{
	-FLOATBOB
        +NOGRAVITY
	-LOWGRAVITY
	YScale 1.5
	XScale 1.5
	States
	 {
	  Spawn:
	   EMB5 I 120 Bright 
	   EMB5 A 0 A_Die
	  Death: 
	   EMB5 IIIIII 6 Bright A_FadeOut(0.2)
	   Loop
	 }
}

actor StarParticle_Spawner : SwitchableDecoration 309
{
	+NoGravity +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
	RenderStyle Add
	Alpha 1.0
        states
        {
        Spawn:
           Active:
        	TNT1 A 1
        	TNT1 A 5 A_SpawnItemEx ("StarParticle", 0, 0, 0, 0, random(2,8), -2, random(-2,2), SXF_CLIENTSIDE, 64) 
		Loop
	   Inactive:
		TNT1 A 1
		Loop
        }     
        
}
