/////////////////////////
// FOG by TORMENTOR667 //
//   edits by zrrion   //
/////////////////////////

Actor FogCloud_Generator 31100
{

 +Missile
 +NoBlockmap
 +NoGravity
 +NoSector
 +Clientsideonly
 Radius 1
 Height 1
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIf(ARGS[0]!=0,"MaperInput")
   TNT1 A 0 A_Jump(128,1,2)
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V1", random(random(-96, 96), random(-64, 64)), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V2", random(random(-96, 96), random(-64, 64)), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V3", random(random(-96, 96), random(-64, 64)), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
   stop
   MaperInput:
   TNT1 A 0 A_Jump(128,1,2)
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V1", random(-ARGS[0],ARGS[0]), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V2", random(-ARGS[0],ARGS[0]), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V3", random(-ARGS[0],ARGS[0]), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
   stop
 }
}

Actor FogCloud_V1 
{
 +Missile
 +NoGravity
 +NoBlockmap
 Radius 1
 Height 1
 Speed 0
 RenderStyle add
 Alpha 0.05
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_SetScale(Random(2,2.25))
   TNT1 A 0 A_Jump(256,1,2,3,4)
   AWCF ABCD 0 A_Jump(256,"Coolness")
  Coolness:
   "----" AAAAAAAAAAAAAAAAAAAA 10 A_FadeIn(0.002)
   "----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
   "----" AAAAAAAAAAAAAA 4
   "----" AAAAAAAAAAAAAAAAAAAA 10 A_FadeOut(0.002)
   "----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
   AWCF AAAAAAAAAAAAAA 4
   loop
 }
}

Actor FogCloud_V2 : FogCloud_V1
{
 States
 {
  Coolness:
   "----" AAAAAAAAAAAAAA 11 A_FadeIn(0.002)
   "----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
   "----" AAAAAAAAAAAAAA 5
   "----" AAAAAAAAAAAAAA 11 A_FadeOut(0.002)
   "----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
   "----" AAAAAAAAAAAAAA 5
   loop
 }
}

Actor FogCloud_V3 : FogCloud_V1
{
 States
 {
  Coolness:
   "----" AAAAAAAAAAAAAA 12 A_FadeIn(0.002)
   "----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
   "----" AAAAAAAAAAAAAA 6
   "----" AAAAAAAAAAAAAA 12 A_FadeOut(0.002)
   "----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
   "----" AAAAAAAAAAAAAA 6
   loop
 }
}