#library "map15.acs"
#include "zcommon.acs"

int volumetric_fog_count = 46;
int volumetric_fog_mapper[46] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,29,30,31,32,33,40,49,50,51,52,53,54,55,56,57,59,64,67,68,69};

script 100 ENTER{
	/* set fog/fade */
	for(int a=0;a<volumetric_fog_count;a++){
		Sector_SetFade(volumetric_fog_mapper[a],87,0,0);
	}
	
	/* lower start supports */
	Floor_LowerInstant(16,0,49);
	Floor_LowerInstant(90,0,19);
	
	
	
	/* set top of ring 3 stair fence to blocking */
	Acs_Execute(2,0,5,1);	/* set top of fence blocking */
	/* Iron Corridor */
	Floor_LowerInstant(59,0,65);
	
	//Acs_Execute(3,10,1);	/* wtf? */
}

/* raise exit block */
script 1 (void){
	print(s:"The exit can now be reached.");
	Ceiling_RaiseByValue(57,12,64);
	Floor_RaiseByValue(57,12,64);
	
	/* open the moster closets and weapons cache!! */
	Floor_LowerInstant(58,0,8);
}

/* block or unblock specified line: */
script 2 (int lineId, int blockingStatus){
	if(blockingStatus == 1){
		Line_SetBlocking(lineId,32,0);
	}
	else{
		Line_SetBlocking(lineId,0,32);
	}
}

/* open door to final corridor (via switch in centre of rings) */
script 3(void){
	print(s:"The Iron Corridor is open....");
	Floor_LowerByValue(54,12,80);
}


