///////////////////////////////
// General Animated Textures //
///////////////////////////////

texture VADELEC1
pic VADELEC1 tics 3
pic VADELEC2 tics 3
pic VADELEC3 tics 3


texture CGCANI00
    allowdecals
    pic CGCANI00 tics 1.5
    pic CGCANI01 tics 1.5
    pic CGCANI02 tics 1.5
    pic CGCANI03 tics 1.5
    pic CGCANI04 tics 1.5
    pic CGCANI05 tics 1.5
    pic CGCANI06 tics 1.5
    pic CGCANI07 tics 1.5


///////////////////
// Warping Flats //
///////////////////

warp flat W3LAVA
warp flat W3SNAKE
warp flat WBLOOD
warp flat WGSLIME
warp flat WLAVA
warp flat WNUKAGE
warp2 flat WNUKE2
warp2 flat WNUKE3
warp2 flat WBLOOD
warp flat WSLIME
warp flat WSLIME2
warp flat WSNAKE
warp2 flat WWATER
warp2 texture FORCEF

/////////////
// Cameras //
/////////////

cameratexture CAM01 128 128 fit 64 64
cameratexture CAM02 128 128 fit 64 64
cameratexture CAM03 128 128 fit 64 64
cameratexture CAM04 128 128 fit 64 64

texture CAMNOIS1
	pic CAMNOIS1 tics 1
	pic CAMNOIS2 tics 1
	pic CAMNOIS3 tics 1
	pic CAMNOIS4 tics 1


//////////////
// Switches //
//////////////

switch SW1COMPO on sound Switch1 pic SW2COMPO tics 0
switch SW2COMPO off sound Switch2 pic SW1COMPO tics 0

switch CGSWC00A on sound Switch1 pic CGSWC00B tics 0
switch CGSWC00B off sound Switch2 pic CGSWC00A tics 0

switch CGSWC01A on sound Switch1 pic CGSWC01B tics 0
switch CGSWC01B off sound Switch2 pic CGSWC01A tics 0

switch CGSWC02A on sound Switch1 pic CGSWC02B tics 0
switch CGSWC02B off sound Switch2 pic CGSWC02A tics 0

switch CGSWC03A on sound Switch1 pic CGSWC03B tics 0
switch CGSWC03B off sound Switch2 pic CGSWC03A tics 0
