//Special Effects
#include "actors/sfx/steam.txt"
#include "actors/sfx/ember.txt"
#include "actors/sfx/fire.txt"
#include "actors/sfx/explosion.txt"
#include "actors/sfx/lightandfire.txt"
#include "actors/sfx/spark.txt"
#include "actors/sfx/rats.txt"
#include "actors/sfx/fog.txt"
#include "actors/sfx/waterfall.txt"

//Props
#include "actors/prop/deimosstalag.txt"
#include "actors/prop/deimosrock.txt"

//Enhancements
#include "actors/blood.txt"
#include "actors/weaponh.txt"
#include "actors/player.txt"

//Items
#include "actors/items/timefreeze.txt"

//Monsters
#include "actors/monsters/agaures.txt"
#include "actors/monsters/aracnorb.txt"
#include "actors/monsters/autoshotgunguy.txt"
#include "actors/monsters/blot.txt"
#include "actors/monsters/coretentacles.txt"
#include "actors/monsters/daedabus.txt"
#include "actors/monsters/hangman.txt"
#include "actors/monsters/nightshade.txt"
#include "actors/monsters/pustule.txt"
#include "actors/monsters/quadshotgunguy.txt"
#include "actors/monsters/repeaterzombie.txt"
#include "actors/monsters/rocketzombie.txt"
#include "actors/monsters/shadow.txt"
#include "actors/monsters/vore.txt"
#include "actors/monsters/smgzombie.txt"
#include "actors/monsters/sonicrailgunzombie.txt"
#include "actors/monsters/swarm.txt"
#include "actors/monsters/wraithd3.txt"
#include "actors/monsters/zspecopsmachinegun.txt"
#include "actors/monsters/zspecopsrailgun.txt"
#include "actors/monsters/zspecopsshotgun.txt"
#include "actors/monsters/trite.txt"