brightmap texture COMP2
{
	map "brightmaps/doom/comp2.png"
	iwad
}	

brightmap texture COMPSTA1
{
	map "brightmaps/doom/compsta1.png"
	iwad
}

brightmap texture COMPSTA2
{
	map "brightmaps/doom/compsta2.png"
	iwad
}

brightmap texture COMPTALL
{
	map "brightmaps/doom/comptall.png"
	iwad
}

brightmap texture COMPUTE1
{
	map "brightmaps/doom/compute1.png"
	iwad
}

brightmap texture COMPUTE2
{
	map "brightmaps/doom/compute2.png"
	iwad
}

brightmap texture COMPUTE3
{
	map "brightmaps/doom/compute3.png"
	iwad
}

brightmap texture DOORYEL
{
	map "brightmaps/doom/dooryel.png"
	iwad
}

brightmap texture DOORRED
{
	map "brightmaps/doom/dooryel.png"
	iwad
}

brightmap texture DOORBLU
{
	map "brightmaps/doom/dooryel.png"
	iwad
}

brightmap texture EXITDOOR
{
	map "brightmaps/doom/exitdoor.png"
	iwad
}

brightmap texture EXITSIGN
{
	map "brightmaps/doom/exitsign.png"
	iwad
}

brightmap texture liteblu1
{
	map "brightmaps/doom/liteblu1.png"
	iwad
}

brightmap texture liteblu2
{
	map "brightmaps/doom/liteblu2.png"
	iwad
}

brightmap texture liteblu3
{
	map "brightmaps/doom/liteblu3.png"
	iwad
}

brightmap texture liteblu4
{
	map "brightmaps/doom/liteblu4.png"
	iwad
}

brightmap texture nuke24
{
	map "brightmaps/doom/nuke24.png"
	iwad
}

brightmap texture nukedege1
{
	map "brightmaps/doom/nukedge1.png"
	iwad
}

brightmap texture nukeslad
{
	map "brightmaps/doom/nukeslad.png"
	iwad
}

brightmap texture planet1
{
	map "brightmaps/doom/planet1.png"
	iwad
}

brightmap texture redwall1
{
	map "brightmaps/doom/redwall1.png"
	iwad
}

brightmap texture sw1brcom
{
	map "brightmaps/doom/sw1brcom.png"
	iwad
}

brightmap texture sw1comm
{
	map "brightmaps/doom/sw1comm.png"
	iwad
}

brightmap texture sw1dirt
{
	map "brightmaps/doom/sw1dirt.png"
	iwad
}

brightmap texture sw1ston1
{
	map "brightmaps/doom/sw1ston1.png"
	iwad
}

brightmap texture sw1stone
{
	map "brightmaps/doom/sw1stone.png"
	iwad
}

brightmap texture sw1strtn
{
	map "brightmaps/doom/sw1strtn.png"
	iwad
}

brightmap texture sw2brcom
{
	map "brightmaps/doom/sw2brcom.png"
	iwad
}

brightmap texture sw2brn2
{
	map "brightmaps/doom/sw2brn2.png"
	iwad
}

brightmap texture sw2brngn
{
	map "brightmaps/doom/sw2brngn.png"
	iwad
}

brightmap texture sw2comm
{
	map "brightmaps/doom/sw2comm.png"
	iwad
}

brightmap texture sw2comp
{
	map "brightmaps/doom/sw2comp.png"
	iwad
}

brightmap texture sw2dirt
{
	map "brightmaps/doom/sw2dirt.png"
	iwad
}

brightmap texture sw2exit
{
	map "brightmaps/doom/sw2exit.png"
	iwad
}

brightmap texture sw2grey
{
	map "brightmaps/doom/sw2grey.png"
	iwad
}

brightmap texture sw2grey1
{
	map "brightmaps/doom/sw2grey1.png"
	iwad
}

brightmap texture sw2metal
{
	map "brightmaps/doom/sw2metal.png"
	iwad
}

brightmap texture sw2slad
{
	map "brightmaps/doom/sw2slad.png"
	iwad
}

brightmap texture sw2ston1
{
	map "brightmaps/doom/sw2ston1.png"
	iwad
}

brightmap texture sw2ston2
{
	map "brightmaps/doom/sw2slad.png"
	iwad
}

brightmap texture sw2stone
{
	map "brightmaps/doom/sw2stone.png"
	iwad
}

brightmap texture sw2strtn
{
	map "brightmaps/doom/sw2stone.png"
	iwad
}

brightmap texture tekwall1
{
	map "brightmaps/doom/tekwall1.png"
	iwad
}

brightmap texture tekwall2
{
	map "brightmaps/doom/tekwall2.png"
	iwad
}

brightmap texture tekwall5
{
	map "brightmaps/doom/tekwall5.png"
	iwad
}

brightmap texture exitston
{
	map "brightmaps/doom/exitston.png"
	iwad
}

brightmap texture fireblu1
{
	map "brightmaps/doom/fireblu1.png"
	iwad
}

brightmap texture fireblu2
{
	map "brightmaps/doom/fireblu2.png"
	iwad
}

brightmap texture firelav2
{
	map "brightmaps/doom/firelav2.png"
	iwad
}

brightmap texture firelav3
{
	map "brightmaps/doom/firelav2.png"
	iwad
}

brightmap texture firelava
{
	map "brightmaps/doom/firelava.png"
	iwad
}

brightmap texture firemag1
{
	map "brightmaps/doom/firemag1.png"
	iwad
}

brightmap texture firemag2
{
	map "brightmaps/doom/firemag2.png"
	iwad
}

brightmap texture firemag3
{
	map "brightmaps/doom/firemag3.png"
	iwad
}

brightmap texture firewala
{
	map "brightmaps/doom/firewala.png"
	iwad
}

brightmap texture firewalb
{
	map "brightmaps/doom/firewalb.png"
	iwad
}

brightmap texture firewall
{
	map "brightmaps/doom/firewall.png"
	iwad
}

brightmap texture litered
{
	map "brightmaps/doom/litered.png"
	iwad
}

brightmap texture nukepois
{
	map "brightmaps/doom/nukedge1.png"
	iwad
}

brightmap texture sladskul
{
	map "brightmaps/doom/sladskul.png"
	iwad
}

brightmap texture sw2blue
{
	map "brightmaps/doom/sw2blue.png"
	iwad
}

brightmap texture sw2garg
{
	map "brightmaps/doom/sw2garg.png"
	iwad
}

brightmap texture sw2gston
{
	map "brightmaps/doom/sw2gston.png"
	iwad
}

brightmap texture sw2hot
{
	map "brightmaps/doom/sw2hot.png"
	iwad
}

brightmap texture sw2lion
{
	map "brightmaps/doom/sw2lion.png"
	iwad
}

brightmap texture sw2satyr
{
	map "brightmaps/doom/sw2satyr.png"
	iwad
}

brightmap texture sw2vine
{
	map "brightmaps/doom/sw2vine.png"
	iwad
}

brightmap texture sw2wood
{
	map "brightmaps/doom/sw2wood.png"
	iwad
}

brightmap texture wood4
{
	map "brightmaps/doom/wood4.png"
	iwad
}

brightmap texture woodgarg
{
	map "brightmaps/doom/woodgarg.png"
	iwad
}

brightmap texture woodskul
{
	map "brightmaps/doom/woodskul.png"
	iwad
}

brightmap flat  CEIL3_4
{
	map "brightmaps/doom/ceil3_4.png"
	iwad
}	

brightmap flat  CEIL3_6
{
	map "brightmaps/doom/ceil3_6.png"
	iwad
}

brightmap flat  CONS1_1
{
	map "brightmaps/doom/cons1_1.png"
	iwad
}	

brightmap flat  CONS1_5
{
	map "brightmaps/doom/cons1_5.png"
	iwad
}

brightmap flat  CONS1_7
{
	map "brightmaps/doom/cons1_7.png"
	iwad
}

brightmap flat  RROCK01
{
	map "brightmaps/doom/rrock02.png"
	iwad
}	

brightmap flat  RROCK02
{
	map "brightmaps/doom/rrock05.png"
	iwad
}	

brightmap flat  RROCK05
{
	map "brightmaps/doom/rrock05.png"
	iwad
}	

brightmap flat  RROCK06
{
	map "brightmaps/doom/rrock06.png"
	iwad
}			

brightmap flat  RROCK07
{
	map "brightmaps/doom/rrock07.png"
	iwad
}	

brightmap flat  RROCK08
{
	map "brightmaps/doom/rrock08.png"
	iwad
}	

brightmap flat  NUKAGE1
{
	map "brightmaps/doom/nukage1.png"
	iwad
}

brightmap flat  NUKAGE2
{
	map "brightmaps/doom/nukage2.png"
	iwad
}

brightmap flat  NUKAGE3
{
	map "brightmaps/doom/nukage3.png"
	iwad
}

brightmap flat  CEIL1_3
{
	map "brightmaps/doom/ceil1_3.png"
	iwad
}

brightmap flat  CEIL1_2
{
	map "brightmaps/doom/ceil1_2.png"
	iwad
}

brightmap flat  FLAT2
{
	map "brightmaps/doom/flat2.png"
	iwad
}

brightmap flat  FLOOR1_7
{
	map "brightmaps/doom/floor1_7.png"
	iwad
}

brightmap flat  GRNLITE1
{
	map "brightmaps/doom/grnlite1.png"
	iwad
}

brightmap flat  GATE1
{
	map "brightmaps/doom/GATE1.png"
	iwad
}

brightmap flat  GATE2
{
	map "brightmaps/doom/GATE2.png"
	iwad
}

brightmap flat  GATE3
{
	map "brightmaps/doom/GATE3.png"
	iwad
}

brightmap flat  GATE4
{
	map "brightmaps/doom/GATE4.png"
	iwad
}

brightmap flat  SLIME09
{
	map "brightmaps/doom/slime09.png"
	iwad
}

brightmap flat  SLIME10
{
	map "brightmaps/doom/slime10.png"
	iwad
}
brightmap flat  SLIME11
{
	map "brightmaps/doom/slime11.png"
	iwad
}

brightmap flat  TLITE6_1
{
	map "brightmaps/doom/tlite6_4.png"
	iwad
}

brightmap flat  TLITE6_4
{
	map "brightmaps/doom/tlite6_4.png"
	iwad
}

brightmap flat  TLITE6_5
{
	map "brightmaps/doom/tlite6_5.png"
	iwad
}

brightmap flat  TLITE6_6
{
	map "brightmaps/doom/tlite6_6.png"
	iwad
}

brightmap flat  lava1
{
	map "brightmaps/doom/lava1.png"
	iwad
}

brightmap flat  lava2
{
	map "brightmaps/doom/lava2.png"
	iwad
}

brightmap flat  lava3
{
	map "brightmaps/doom/lava3.png"
	iwad
}

brightmap flat  lava4
{
	map "brightmaps/doom/lava4.png"
	iwad
}

brightmap sprite pisfa0
{
	map "brightmaps/doom/pisfa0.png"
	iwad
		disablefullbright
}


brightmap sprite plsfa0
{
	map "brightmaps/doom/plsfa0.png"
	iwad
		disablefullbright
}

brightmap sprite plsfb0
{
	map "brightmaps/doom/plsfb0.png"
	iwad
		disablefullbright
}

brightmap sprite bfggb0
{
	map "brightmaps/doom/bfggb0.png"
	iwad
		disablefullbright
}

brightmap sprite BFUGA0
{
	map "brightmaps/doom/bfuga0.png"
	iwad
}

brightmap sprite CANDA0
{
	map "brightmaps/doom/canda0.png"
	iwad
		disablefullbright
}

brightmap sprite CBRAA0
{
	map "brightmaps/doom/cbraa0.png"
	iwad
		disablefullbright
}

brightmap sprite PVISA0
{
	map "brightmaps/doom/pvisa0.png"
	iwad
		disablefullbright
}

brightmap sprite PVISB0
{
	map "brightmaps/doom/pvisb0.png"
	iwad
		disablefullbright
}

brightmap sprite PMAPA0
{
	map "brightmaps/doom/pmapa0.png"
	iwad
		disablefullbright
}

brightmap sprite PMAPB0
{
	map "brightmaps/doom/pmapb0.png"
	iwad
		disablefullbright
}

brightmap sprite PMAPC0
{
	map "brightmaps/doom/pmapc0.png"
	iwad
		disablefullbright
}

brightmap sprite PMAPD0
{
	map "brightmaps/doom/pmapd0.png"
	iwad
		disablefullbright
}

brightmap sprite PLASA0
{
	map "brightmaps/doom/plasa0.png"
	iwad
		disablefullbright
}


brightmap sprite CELLA0
{
	map "brightmaps/doom/cella0.png"
	iwad
}

brightmap sprite CELPA0
{
	map "brightmaps/doom/celpa0.png"
	iwad
}

brightmap sprite COLUA0
{
	map "brightmaps/doom/colua0.png"
	iwad
		disablefullbright
}

brightmap sprite PLAYF1
{
	map "brightmaps/doom/PLAYf1.png"
	iwad
	disablefullbright
}

brightmap sprite PLAYF2F8
{
	map "brightmaps/doom/PLAYf2f8.png"
	iwad
	disablefullbright
}

brightmap sprite PLAYF3F7
{
	map "brightmaps/doom/PLAYf3f7.png"
	iwad
	disablefullbright
}

brightmap sprite PLAYF4F6
{
	map "brightmaps/doom/PLAYf4f6.png"
	iwad
	disablefullbright
}

brightmap sprite PLAYF5
{
	map "brightmaps/doom/PLAYf5.png"
	iwad
	disablefullbright
}

brightmap sprite POSSF1
{
	map "brightmaps/doom/possf1.png"
	iwad
	disablefullbright
}

brightmap sprite POSSF2F8
{
	map "brightmaps/doom/possf2f8.png"
	iwad
	disablefullbright
}

brightmap sprite POSSF3F7
{
	map "brightmaps/doom/possf3f7.png"
	iwad
	disablefullbright
}

brightmap sprite POSSF4F6
{
	map "brightmaps/doom/possf4f6.png"
	iwad
	disablefullbright
}

brightmap sprite POSSF5
{
	map "brightmaps/doom/possf5.png"
	iwad
	disablefullbright
}

brightmap sprite SPOSF1
{
	map "brightmaps/doom/SPOSf1.png"
	iwad
	disablefullbright
}

brightmap sprite SPOSF2F8
{
	map "brightmaps/doom/SPOSf2f8.png"
	iwad
	disablefullbright
}

brightmap sprite SPOSF3F7
{
	map "brightmaps/doom/SPOSf3f7.png"
	iwad
	disablefullbright
}

brightmap sprite SPOSF4F6
{
	map "brightmaps/doom/SPOSf4f6.png"
	iwad
	disablefullbright
}

brightmap sprite SPOSF5
{
	iwad
	map "brightmaps/doom/SPOSf5.png"
	disablefullbright
}


brightmap sprite SSWVG0
{
	map "brightmaps/doom/sswvg0.png"
	iwad
	disablefullbright
}

brightmap sprite BOSSA1
{
	map "brightmaps/doom/bossa1.png"
	iwad
}

brightmap sprite BOSSA2A8
{
	map "brightmaps/doom/bossa2a8.png"
	iwad
}

brightmap sprite BOSSA3A7
{
	map "brightmaps/doom/bossa3a7.png"
	iwad
}

brightmap sprite BOSSA4A6
{
	map "brightmaps/doom/bossa4a6.png"
	iwad
}

brightmap sprite BOSSA5
{
	map "brightmaps/doom/bossa5.png"
	iwad
}

brightmap sprite BOSSb1
{
	map "brightmaps/doom/bossb1.png"
	iwad
}

brightmap sprite BOSSB2B8
{
	map "brightmaps/doom/bossb2b8.png"
	iwad
}

brightmap sprite BOSSB3B7
{
	map "brightmaps/doom/bossb3b7.png"
	iwad
}

brightmap sprite BOSSB4B6
{
	map "brightmaps/doom/bossb4b6.png"
	iwad
}

brightmap sprite BOSSB5
{
	map "brightmaps/doom/bossb5.png"
	iwad
}

brightmap sprite BOSSC1
{
	map "brightmaps/doom/bossc1.png"
	iwad
}

brightmap sprite BOSSC2C8
{
	map "brightmaps/doom/bossc2c8.png"
	iwad
}

brightmap sprite BOSSC3C7
{
	map "brightmaps/doom/bossc3c7.png"
	iwad
}

brightmap sprite BOSSC4C6
{
	map "brightmaps/doom/bossc4c6.png"
	iwad
}

brightmap sprite BOSSC5
{
	map "brightmaps/doom/bossc5.png"
	iwad
}

brightmap sprite BOSSD1
{
	map "brightmaps/doom/bossd1.png"
	iwad
}

brightmap sprite BOSSD2D8
{
	map "brightmaps/doom/bossd2d8.png"
	iwad
}

brightmap sprite BOSSD3D7
{
	map "brightmaps/doom/bossd3d7.png"
	iwad
}

brightmap sprite BOSSD4D6
{
	map "brightmaps/doom/bossd4d6.png"
	iwad
}

brightmap sprite BOSSD5
{
	map "brightmaps/doom/bossd5.png"
	iwad
}

brightmap sprite BOSSE1
{
	map "brightmaps/doom/bosse1.png"
	iwad
}

brightmap sprite BOSSE2
{
	map "brightmaps/doom/bosse2.png"
	iwad
}

brightmap sprite BOSSE3
{
	map "brightmaps/doom/bosse3.png"
	iwad
}

brightmap sprite BOSSE4
{
	map "brightmaps/doom/bosse4.png"
	iwad
}

brightmap sprite BOSSE5
{
	map "brightmaps/doom/bosse5.png"
	iwad
}

brightmap sprite BOSSE6
{
	map "brightmaps/doom/bosse6.png"
	iwad
}

brightmap sprite BOSSE7
{
	map "brightmaps/doom/bosse7.png"
	iwad
}

brightmap sprite BOSSE8
{
	map "brightmaps/doom/bosse8.png"
	iwad
}

brightmap sprite BOSSF1
{
	map "brightmaps/doom/BOSSF1.png"
	iwad
}

brightmap sprite BOSSF2
{
	map "brightmaps/doom/BOSSF2.png"
	iwad
}

brightmap sprite BOSSF3
{
	map "brightmaps/doom/BOSSF3.png"
	iwad
}

brightmap sprite BOSSF4
{
	map "brightmaps/doom/BOSSF4.png"
	iwad
}

brightmap sprite BOSSF5
{
	map "brightmaps/doom/BOSSF5.png"
	iwad
}

brightmap sprite BOSSF6
{
	map "brightmaps/doom/BOSSF6.png"
	iwad
}

brightmap sprite BOSSF7
{
	map "brightmaps/doom/BOSSF7.png"
	iwad
}

brightmap sprite BOSSF8
{
	map "brightmaps/doom/BOSSF8.png"
	iwad
}

brightmap sprite BOSSG1
{
	map "brightmaps/doom/BOSSG1.png"
	iwad
}

brightmap sprite BOSSG2
{
	map "brightmaps/doom/BOSSG2.png"
	iwad
}

brightmap sprite BOSSG3
{
	map "brightmaps/doom/BOSSG3.png"
	iwad
}

brightmap sprite BOSSG4
{
	map "brightmaps/doom/BOSSG4.png"
	iwad
}

brightmap sprite BOSSG5
{
	map "brightmaps/doom/BOSSG5.png"
	iwad
}

brightmap sprite BOSSG6
{
	map "brightmaps/doom/BOSSG6.png"
	iwad
}

brightmap sprite BOSSG7
{
	map "brightmaps/doom/BOSSG7.png"
	iwad
}

brightmap sprite BOSSG8
{
	map "brightmaps/doom/BOSSG8.png"
	iwad
}

brightmap sprite BOSSH1
{
	map "brightmaps/doom/BOSSH1.png"
	iwad
}

brightmap sprite BOSSH2
{
	map "brightmaps/doom/BOSSH2.png"
	iwad
}

brightmap sprite BOSSH3
{
	map "brightmaps/doom/BOSSH3.png"
	iwad
}

brightmap sprite BOSSH4
{
	map "brightmaps/doom/BOSSH4.png"
	iwad
}

brightmap sprite BOSSH5
{
	map "brightmaps/doom/BOSSH5.png"
	iwad
}

brightmap sprite BOSSH6
{
	map "brightmaps/doom/BOSSH6.png"
	iwad
}

brightmap sprite BOSSH7
{
	map "brightmaps/doom/BOSSH7.png"
	iwad
}

brightmap sprite BOSSH8
{
	map "brightmaps/doom/BOSSH8.png"
	iwad
}

brightmap sprite BOSSI0
{
	map "brightmaps/doom/BOSSI0.png"
	iwad
}

brightmap sprite BOSSJ0
{
	map "brightmaps/doom/BOSSJ0.png"
	iwad
}

brightmap sprite BOSSK0
{
	map "brightmaps/doom/BOSSK0.png"
	iwad
}

brightmap sprite BOSSL0
{
	map "brightmaps/doom/BOSSL0.png"
	iwad
}

brightmap sprite BOSSM0
{
	map "brightmaps/doom/BOSSM0.png"
	iwad
}

brightmap sprite BOS2A1C1
{
	map "brightmaps/doom/bossa1.png"
	iwad
}

brightmap sprite BOS2A2C8
{
	map "brightmaps/doom/bossa2a8.png"
	iwad
}

brightmap sprite BOS2A3C7
{
	map "brightmaps/doom/bossa3a7.png"
	iwad
}

brightmap sprite BOS2A4C6
{
	map "brightmaps/doom/bossa4a6.png"
	iwad
}

brightmap sprite BOS2A5C5
{
	map "brightmaps/doom/bossa5.png"
	iwad
}

brightmap sprite BOS2b1D1
{
	map "brightmaps/doom/bossb1.png"
	iwad
}

brightmap sprite BOS2B2D8
{
	map "brightmaps/doom/bossb2b8.png"
	iwad
}

brightmap sprite BOS2B3D7
{
	map "brightmaps/doom/bossb3b7.png"
	iwad
}

brightmap sprite BOS2B4D6
{
	map "brightmaps/doom/bossb4b6.png"
	iwad
}

brightmap sprite BOS2B5D5
{
	map "brightmaps/doom/bossb5.png"
	iwad
}

brightmap sprite BOS2E1
{
	map "brightmaps/doom/bosse1.png"
	iwad
}

brightmap sprite BOS2E2
{
	map "brightmaps/doom/bosse2.png"
	iwad
}

brightmap sprite BOS2E3
{
	map "brightmaps/doom/bosse3.png"
	iwad
}

brightmap sprite BOS2E4
{
	map "brightmaps/doom/bosse4.png"
	iwad
}

brightmap sprite BOS2E5
{
	map "brightmaps/doom/bosse5.png"
	iwad
}

brightmap sprite BOS2E6
{
	map "brightmaps/doom/bosse6.png"
	iwad
}

brightmap sprite BOS2E7
{
	map "brightmaps/doom/bosse7.png"
	iwad
}

brightmap sprite BOS2E8
{
	map "brightmaps/doom/bosse8.png"
	iwad
}

brightmap sprite BOS2F1
{
	map "brightmaps/doom/BOSSF1.png"
	iwad
}

brightmap sprite BOS2F2
{
	map "brightmaps/doom/BOSSF2.png"
	iwad
}

brightmap sprite BOS2F3
{
	map "brightmaps/doom/BOSSF3.png"
	iwad
}

brightmap sprite BOS2F4
{
	map "brightmaps/doom/BOSSF4.png"
	iwad
}

brightmap sprite BOS2F5
{
	map "brightmaps/doom/BOSSF5.png"
	iwad
}

brightmap sprite BOS2F6
{
	map "brightmaps/doom/BOSSF6.png"
	iwad
}

brightmap sprite BOS2F7
{
	map "brightmaps/doom/BOSSF7.png"
	iwad
}

brightmap sprite BOS2F8
{
	map "brightmaps/doom/BOSSF8.png"
	iwad
}

brightmap sprite BOS2G1
{
	map "brightmaps/doom/BOSSG1.png"
	iwad
}

brightmap sprite BOS2G2
{
	map "brightmaps/doom/BOSSG2.png"
	iwad
}

brightmap sprite BOS2G3
{
	map "brightmaps/doom/BOSSG3.png"
	iwad
}

brightmap sprite BOS2G4
{
	map "brightmaps/doom/BOSSG4.png"
	iwad
}

brightmap sprite BOS2G5
{
	map "brightmaps/doom/BOSSG5.png"
	iwad
}

brightmap sprite BOS2G6
{
	map "brightmaps/doom/BOSSG6.png"
	iwad
}

brightmap sprite BOS2G7
{
	map "brightmaps/doom/BOSSG7.png"
	iwad
}

brightmap sprite BOS2G8
{
	map "brightmaps/doom/BOSSG8.png"
	iwad
}

brightmap sprite BOS2H1
{
	map "brightmaps/doom/BOSSH1.png"
	iwad
}

brightmap sprite BOS2H2
{
	map "brightmaps/doom/BOSSH2.png"
	iwad
}

brightmap sprite BOS2H3
{
	map "brightmaps/doom/BOSSH3.png"
	iwad
}

brightmap sprite BOS2H4
{
	map "brightmaps/doom/BOSSH4.png"
	iwad
}

brightmap sprite BOS2H5
{
	map "brightmaps/doom/BOSSH5.png"
	iwad
}

brightmap sprite BOS2H6
{
	map "brightmaps/doom/BOSSH6.png"
	iwad
}

brightmap sprite BOS2H7
{
	map "brightmaps/doom/BOSSH7.png"
	iwad
}

brightmap sprite BOS2H8
{
	map "brightmaps/doom/BOSSH8.png"
	iwad
}

brightmap sprite BOS2I0
{
	map "brightmaps/doom/BOSSI0.png"
	iwad
}

brightmap sprite BOS2J0
{
	map "brightmaps/doom/BOSSJ0.png"
	iwad
}

brightmap sprite BOS2K0
{
	map "brightmaps/doom/BOSSK0.png"
	iwad
}

brightmap sprite BOS2L0
{
	map "brightmaps/doom/BOSSL0.png"
	iwad
}

brightmap sprite BOS2M0
{
	map "brightmaps/doom/BOSSM0.png"
	iwad
}

brightmap sprite BOS2A6C4
{
	map "brightmaps/doom/BOS2A6C4.png"
	iwad
}

brightmap sprite BOS2A7C3
{
	map "brightmaps/doom/BOS2A7C3.png"
	iwad
}

brightmap sprite BOS2A8C2
{
	map "brightmaps/doom/BOS2A8C2.png"
	iwad
}

brightmap sprite BOS2B6D4
{
	map "brightmaps/doom/BOS2B6D4.png"
	iwad
}

brightmap sprite BOS2B7D3
{
	map "brightmaps/doom/BOS2B7D3.png"
	iwad
}

brightmap sprite BOS2B8D2
{
	map "brightmaps/doom/BOS2B8D2.png"
	iwad
}

brightmap sprite HEADA1
{
	map "brightmaps/doom/HEADA1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADA2A8
{
	map "brightmaps/doom/HEADA2A8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADA3A7
{
	map "brightmaps/doom/HEADA3A7.png"
	iwad
	disablefullbright
}

brightmap sprite HEADB1
{
	map "brightmaps/doom/HEADB1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADB2B8
{
	map "brightmaps/doom/HEADB2B8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADB3B7
{
	map "brightmaps/doom/HEADB3B7.png"
	iwad
	disablefullbright
}

brightmap sprite HEADB4B6
{
	map "brightmaps/doom/HEADB4B6.png"
	iwad
	disablefullbright
}

brightmap sprite HEADB5
{
	map "brightmaps/doom/HEADB5.png"
	iwad
	disablefullbright
}

brightmap sprite HEADC1
{
	map "brightmaps/doom/HEADC1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADC2C8
{
	map "brightmaps/doom/HEADC2C8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADC3C7
{
	map "brightmaps/doom/HEADC3C7.png"
	iwad
	disablefullbright
}

brightmap sprite HEADC4C6
{
	map "brightmaps/doom/HEADC4C6.png"
	iwad
	disablefullbright
}

brightmap sprite HEADC5
{
	map "brightmaps/doom/HEADC5.png"
	iwad
	disablefullbright
}

brightmap sprite HEADD1
{
	map "brightmaps/doom/HEADD1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADD2D8
{
	map "brightmaps/doom/HEADD2D8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADD3D7
{
	map "brightmaps/doom/HEADD3D7.png"
	iwad
	disablefullbright
}

brightmap sprite HEADD4D6
{
	map "brightmaps/doom/HEADD4D6.png"
	iwad
	disablefullbright
}

brightmap sprite HEADD5
{
	map "brightmaps/doom/HEADD5.png"
	iwad
	disablefullbright
}

brightmap sprite HEADE1
{
	map "brightmaps/doom/HEADE1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADE2E8
{
	map "brightmaps/doom/HEADE2E8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADE3E7
{
	map "brightmaps/doom/HEADE3E7.png"
	iwad
	disablefullbright
}

brightmap sprite HEADF1
{
	map "brightmaps/doom/HEADF1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADF2F8
{
	map "brightmaps/doom/HEADF2F8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADF3F7
{
	map "brightmaps/doom/HEADF3F7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRA1
{
	map "brightmaps/doom/CYBRA1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRA2
{
	map "brightmaps/doom/CYBRA2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRA3
{
	map "brightmaps/doom/CYBRA3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRA7
{
	map "brightmaps/doom/CYBRA7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRA8
{
	map "brightmaps/doom/CYBRA8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRb1
{
	map "brightmaps/doom/CYBRb1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRb2
{
	map "brightmaps/doom/CYBRb2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRb3
{
	map "brightmaps/doom/CYBRb3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRb7
{
	map "brightmaps/doom/CYBRb7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRb8
{
	map "brightmaps/doom/CYBRb8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRc1
{
	map "brightmaps/doom/CYBRc1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRc2
{
	map "brightmaps/doom/CYBRc2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRc3
{
	map "brightmaps/doom/CYBRc3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRc7
{
	map "brightmaps/doom/CYBRc7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRc8
{
	map "brightmaps/doom/CYBRc8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRd1
{
	map "brightmaps/doom/CYBRd1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRd2
{
	map "brightmaps/doom/CYBRd2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRd3
{
	map "brightmaps/doom/CYBRd3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRd7
{
	map "brightmaps/doom/CYBRd7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRd8
{
	map "brightmaps/doom/CYBRd8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRe1
{
	map "brightmaps/doom/CYBRe1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRe2
{
	map "brightmaps/doom/CYBRe2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRe3
{
	map "brightmaps/doom/CYBRe3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRe7
{
	map "brightmaps/doom/CYBRe7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRe8
{
	map "brightmaps/doom/CYBRe8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF1
{
	map "brightmaps/doom/CYBRF1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF2
{
	map "brightmaps/doom/CYBRF2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF3
{
	map "brightmaps/doom/CYBRF3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF4
{
	map "brightmaps/doom/CYBRF4.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF5
{
	map "brightmaps/doom/CYBRF5.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF6
{
	map "brightmaps/doom/CYBRF6.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF7
{
	map "brightmaps/doom/CYBRF7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF8
{
	map "brightmaps/doom/CYBRF8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRg1
{
	map "brightmaps/doom/CYBRg1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRg2
{
	map "brightmaps/doom/CYBRg2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRg8
{
	map "brightmaps/doom/CYBRg8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRJ0
{
	map "brightmaps/doom/CYBRJ0.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRK0
{
	map "brightmaps/doom/CYBRK0.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRL0
{
	map "brightmaps/doom/CYBRL0.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRM0
{
	map "brightmaps/doom/CYBRM0.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRN0
{
	map "brightmaps/doom/CYBRN0.png"
	iwad
	disablefullbright
}

brightmap sprite MISLA1
{
	map "brightmaps/doom/MISLA1.png"
	iwad
	disablefullbright
}


brightmap sprite MISLA5
{
	map "brightmaps/doom/MISLA5.png"
	iwad
	disablefullbright
}

brightmap sprite MISLA8A2
{
	map "brightmaps/doom/MISLA8A2.png"
	iwad
	disablefullbright
}

brightmap sprite MISLA7A3
{
	map "brightmaps/doom/MISLA7A3.png"
	iwad
	disablefullbright
}

brightmap sprite MISLA6A4
{
	map "brightmaps/doom/MISLA6A4.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDA1D1
{
	map "brightmaps/doom/MISLA1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDA2D8
{
	map "brightmaps/doom/MISLA1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDA3D7
{
	map "brightmaps/doom/MISLA1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDA4D6
{
	map "brightmaps/doom/MISLA1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDA5D5
{
	map "brightmaps/doom/MISLA1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDG1
{
	map "brightmaps/doom/SPIDG1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDG2G8
{
	map "brightmaps/doom/SPIDG2G8.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDG3G7
{
	iwad
	disablefullbright
}

brightmap sprite SPIDG4G6
{
	iwad
	disablefullbright
}

brightmap sprite SPIDG5
{
	iwad
	disablefullbright
}

brightmap sprite SPIDH1
{
	map "brightmaps/doom/SPIDH1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDH2H8
{
	map "brightmaps/doom/SPIDH2H8.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDH3H7
{
	map "brightmaps/doom/SPIDH3H7.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDH4H6
{
	map "brightmaps/doom/SPIDH4h6.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDH5
{
	map "brightmaps/doom/SPIDH5.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDL0
{
	map "brightmaps/doom/SPIDL0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDM0
{
	map "brightmaps/doom/SPIDM0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDN0
{
	map "brightmaps/doom/SPIDN0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDO0
{
	map "brightmaps/doom/SPIDO0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDP0
{
	map "brightmaps/doom/SPIDP0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDQ0
{
	map "brightmaps/doom/SPIDQ0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDR0
{
	map "brightmaps/doom/SPIDR0.png"
	iwad
	disablefullbright
}

brightmap sprite BON2B0
{
	map "brightmaps/doom/BON2B0.png"
	iwad
	disablefullbright
}

brightmap sprite BON2c0
{
	map "brightmaps/doom/BON2c0.png"
	iwad
	disablefullbright
}

brightmap sprite BON2d0
{
	map "brightmaps/doom/BON2d0.png"
	iwad
	disablefullbright
}

brightmap sprite FCANA0
{
	map "brightmaps/doom/FCANA0.png"
	iwad
	disablefullbright
}

brightmap sprite FCANb0
{
	map "brightmaps/doom/FCANb0.png"
	iwad
	disablefullbright
}

brightmap sprite FCANc0
{
	map "brightmaps/doom/FCANc0.png"
	iwad
	disablefullbright
}

brightmap sprite treda0
{
	map "brightmaps/doom/treda0.png"
	iwad
	disablefullbright
}

brightmap sprite tredb0
{
	map "brightmaps/doom/tredb0.png"
	iwad
	disablefullbright
}

brightmap sprite tredc0
{
	map "brightmaps/doom/tredc0.png"
	iwad
	disablefullbright
}

brightmap sprite tredd0
{
	map "brightmaps/doom/tredd0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUA0
{
	map "brightmaps/doom/treda0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUb0
{
	map "brightmaps/doom/TBLUb0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUc0
{
	map "brightmaps/doom/TBLUc0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUd0
{
	map "brightmaps/doom/tredd0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNA0
{
	map "brightmaps/doom/treda0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNb0
{
	map "brightmaps/doom/tredb0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNc0
{
	map "brightmaps/doom/tredc0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNd0
{
	map "brightmaps/doom/tredd0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTA0
{
	map "brightmaps/doom/SMRTA0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTb0
{
	map "brightmaps/doom/SMRTb0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTc0
{
	map "brightmaps/doom/SMRTc0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTd0
{
	map "brightmaps/doom/SMRTd0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTA0
{
	map "brightmaps/doom/SMRTA0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTb0
{
	map "brightmaps/doom/SMRTb0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTc0
{
	map "brightmaps/doom/SMRTc0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTd0
{
	map "brightmaps/doom/SMRTd0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTA0
{
	map "brightmaps/doom/SMRTA0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTb0
{
	map "brightmaps/doom/SMRTb0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTc0
{
	map "brightmaps/doom/SMRTc0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTd0
{
	map "brightmaps/doom/SMRTd0.png"
	iwad
	disablefullbright
}

brightmap sprite SARGA1
{
   map "brightmaps/doom/SARGA1.png"
   iwad
}

brightmap sprite SARGA2A8
{
   map "brightmaps/doom/SARGA2A8.png"
   iwad
}   

brightmap sprite SARGA3A7
{
   map "brightmaps/doom/SARGA3A7.png"
   iwad
}   

brightmap sprite SARGB1
{
   map "brightmaps/doom/SARGB1.png"
   iwad
}   

brightmap sprite SARGB2B8
{
   map "brightmaps/doom/SARGB2B8.png"
   iwad
}  

brightmap sprite SARGB3B7
{
   map "brightmaps/doom/SARGB3B7.png"
   iwad
} 

brightmap sprite SARGC1
{
   map "brightmaps/doom/SARGC1.png"
   iwad
}

brightmap sprite SARGC2C8
{
   map "brightmaps/doom/SARGC2C8.png"
   iwad
}   

brightmap sprite SARGC3C7
{
   map "brightmaps/doom/SARGC3C7.png"
   iwad
}   

brightmap sprite SARGD1
{
   map "brightmaps/doom/SARGD1.png"
   iwad
}   

brightmap sprite SARGD2D8
{
   map "brightmaps/doom/SARGD2D8.png"
   iwad
}  

brightmap sprite SARGD3D7
{
   map "brightmaps/doom/SARGD3D7.png"
   iwad
}

brightmap sprite SARGE1
{
   map "brightmaps/doom/SARGE1.png"
   iwad
}    

brightmap sprite SARGE2
{
   map "brightmaps/doom/SARGE2.png"
   iwad
}

brightmap sprite SARGE3
{
   map "brightmaps/doom/SARGE3.png"
   iwad
} 

brightmap sprite SARGE7
{
   map "brightmaps/doom/SARGE7.png"
   iwad
}     

brightmap sprite SARGE8
{
   map "brightmaps/doom/SARGE8.png"
   iwad
} 

brightmap sprite SARGF1
{
   map "brightmaps/doom/SARGF1.png"
   iwad
}    

brightmap sprite SARGF2
{
   map "brightmaps/doom/SARGF2.png"
   iwad
}

brightmap sprite SARGF3
{
   map "brightmaps/doom/SARGF3.png"
   iwad
} 

brightmap sprite SARGF7
{
   map "brightmaps/doom/SARGF7.png"
   iwad
}     

brightmap sprite SARGF8
{
   map "brightmaps/doom/SARGF8.png"
   iwad
} 

brightmap sprite SARGG1
{
   map "brightmaps/doom/SARGG1.png"
   iwad
}    

brightmap sprite SARGG2
{
   map "brightmaps/doom/SARGG2.png"
   iwad
}

brightmap sprite SARGG3
{
   map "brightmaps/doom/SARGG3.png"
   iwad
} 

brightmap sprite SARGG7
{
   map "brightmaps/doom/SARGG7.png"
   iwad
}     

brightmap sprite SARGG8
{
   map "brightmaps/doom/SARGG8.png"
   iwad
}

brightmap sprite SARGH1
{
   map "brightmaps/doom/SARGH1.png"
   iwad
}    

brightmap sprite SARGH2
{
   map "brightmaps/doom/SARGH2.png"
   iwad
}

brightmap sprite SARGH3
{
   map "brightmaps/doom/SARGH3.png"
   iwad
} 

brightmap sprite SARGH4
{
   map "brightmaps/doom/SARGH4.png"
   iwad
}     

brightmap sprite SARGH8
{
   map "brightmaps/doom/SARGH8.png"
   iwad
}  

brightmap texture CRACKLe2
{
  map "brightmaps/doom/CRACKLe2.png"
  iwad
}

brightmap texture CRACKLe4
{
  map "brightmaps/doom/CRACKLe2.png"
  iwad
}

brightmap texture metal3
{
  map "brightmaps/doom/metal3.png"
  iwad
}

brightmap texture metal6
{
  map "brightmaps/doom/metal6.png"
  iwad
}

brightmap texture metal7
{
  map "brightmaps/doom/metal7.png"
  iwad
}

brightmap texture panbook
{
  map "brightmaps/doom/panbook.png"
  iwad
}

brightmap texture pipewal1
{
  map "brightmaps/doom/pipewall1.png"
  iwad
}

brightmap texture silver2
{
  map "brightmaps/doom/silver2.png"
  iwad
}

brightmap texture silver3
{
  map "brightmaps/doom/silver3.png"
  iwad
}

brightmap texture spacew3
{
  map "brightmaps/doom/spacew3.png"
  iwad
}

brightmap texture spcdoor1
{
  map "brightmaps/doom/spcdoor1.png"
  iwad
}

brightmap texture spcdoor2
{
  map "brightmaps/doom/spcdoor1.png"
  iwad
}

brightmap texture spcdoor3
{
  map "brightmaps/doom/spcdoor3.png"
  iwad
}

brightmap texture spcdoor4
{
  map "brightmaps/doom/spcdoor4.png"
  iwad
}

brightmap texture sw1met2
{
  map "brightmaps/doom/sw1met2.png"
  iwad
}

brightmap texture sw1starg
{
  map "brightmaps/doom/sw1brcom.png"
  iwad
}

brightmap texture sw1brn1
{
  map "brightmaps/doom/sw1brcom.png"
  iwad
}

brightmap texture sw1brik
{
  map "brightmaps/doom/sw1brik.png"
  iwad
}

brightmap texture sw1wdmet
{
  map "brightmaps/doom/sw1wdmet.png"
  iwad
}

brightmap texture sw2brik
{
  map "brightmaps/doom/sw1wdmet.png"
  iwad
}

brightmap texture sw2brn1
{
  map "brightmaps/doom/sw2brcom.png"
  iwad
}

brightmap texture sw2marb
{
  map "brightmaps/doom/sw2marb.png"
  iwad
}

brightmap texture sw2met2
{
  map "brightmaps/doom/sw2met2.png"
  iwad
}

brightmap texture sw2mod1
{
  map "brightmaps/doom/sw2mod1.png"
  iwad
}

brightmap texture sw2panel
{
  map "brightmaps/doom/sw2panel.png"
  iwad
}

brightmap texture sw2rock
{
  map "brightmaps/doom/sw2rock.png"
  iwad
}

brightmap texture sw2skull
{
  map "brightmaps/doom/sw2skull.png"
  iwad
}

brightmap texture sw2starg
{
  map "brightmaps/doom/sw2brcom.png"
  iwad
}

brightmap texture sw2brn1
{
  map "brightmaps/doom/sw2brcom.png"
  iwad
}

brightmap texture sw2ston6
{
  map "brightmaps/doom/sw2ston6.png"
  iwad
}

brightmap texture sw2tek
{
  map "brightmaps/doom/sw2tek.png"
  iwad
}

brightmap texture sw2wdmet
{
  map "brightmaps/doom/sw1wdmet.png"
  iwad
}

brightmap texture sw2zim
{
  map "brightmaps/doom/sw2zim.png"
  iwad
}

brightmap texture tekbron2
{
  map "brightmaps/doom/tekbron2.png"
  iwad
}

brightmap texture tekgren1
{
  map "brightmaps/doom/tekgren1.png"
  iwad
}

brightmap texture tekgren3
{
  map "brightmaps/doom/tekgren3.png"
  iwad
}

brightmap texture tekgren5
{
  map "brightmaps/doom/tekgren5.png"
  iwad
}

brightmap texture teklite
{
  map "brightmaps/doom/teklite.png"
  iwad
}

brightmap texture teklite2
{
  map "brightmaps/doom/teklite2.png"
  iwad
}

brightmap texture tekwall6
{
  map "brightmaps/doom/tekwall6.png"
  iwad
}

// ------------------------------------------------------
// ------------------ DOOM GAME LIGHTS ------------------
// ------------------------------------------------------

// ------------------
// -- Doom Weapons --
// ------------------

// Bullet puff
flickerlight BPUFF1
{
    color 0.5 0.5 0.0
    size 6
    secondarySize 8
    chance 0.8
}

flickerlight BPUFF2
{
    color 0.5 0.5 0.0
    size 3
    secondarySize 4
    chance 0.8
}

object BulletPuff
{
    frame PUFFA { light BPUFF1 }
    frame PUFFB { light BPUFF2 }
}

// Rocket
pointlight ROCKET
{
    color 1.0 0.7 0.0
    size 56
}

flickerlight ROCKET_X1
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight ROCKET_X2
{
    color 0.5 0.1 0.0
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight ROCKET_X3
{
    color 0.3 0.0 0.0
    size 96
    secondarySize 104
    chance 0.3
}

object Rocket
{
    frame MISLA { light ROCKET    }

    frame MISLB { light ROCKET_X1 }
    frame MISLC { light ROCKET_X2 }
    frame MISLD { light ROCKET_X3 }
}

// Plasma
pointlight PLASMABALL
{
    color 0.0 0.1 1.0
    size 56
}

flickerlight PLASMA_X1
{
    color 0.2 0.2 1.0
    size 64
    secondarySize 72
    chance 0.4
}

flickerlight PLASMA_X2
{
    color 0.2 0.2 0.8
    size 80
    secondarySize 88
    chance 0.4
}

flickerlight PLASMA_X3
{
    color 0.1 0.1 0.5
    size 64
    secondarySize 72
    chance 0.4
}

flickerlight PLASMA_X4
{
    color 0.0 0.0 0.2
    size 8
    secondarySize 16
    chance 0.4
}

object PlasmaBall
{
    frame PLSSA { light PLASMABALL }
    frame PLSSB { light PLASMABALL }

    frame PLSEA { light PLASMA_X1 }
    frame PLSEB { light PLASMA_X2 }
    frame PLSEC { light PLASMA_X2 }
    frame PLSED { light PLASMA_X3 }
    frame PLSEE { light PLASMA_X4 }
}

// Beta Plasma 1
pointlight PLASMABALL1
{
    color 0.1 1.0 0.0
    size 56
}

flickerlight PLASMA1_X1
{
    color 0.2 1.0 0.2
    size 64
    secondarySize 72
    chance 0.4
}

flickerlight PLASMA1_X2
{
    color 0.2 0.8 0.2
    size 80
    secondarySize 88
    chance 0.4
}

flickerlight PLASMA1_X3
{
    color 0.1 0.5 0.1
    size 64
    secondarySize 72
    chance 0.4
}

flickerlight PLASMA1_X4
{
    color 0.0 0.2 0.0
    size 8
    secondarySize 16
    chance 0.4
}

object PlasmaBall1
{
    frame PLS1A { light PLASMABALL1 }
    frame PLS1B { light PLASMABALL1 }

    frame PLS1C { light PLASMA1_X1 }
    frame PLS1D { light PLASMA1_X2 }
    frame PLS1E { light PLASMA1_X2 }
    frame PLS1F { light PLASMA1_X3 }
    frame PLS1G { light PLASMA1_X4 }
}

// Beta Plasma 2
pointlight PLASMABALL2
{
    color 1.0 0.1 0.0
    size 56
}

flickerlight PLASMA1_X1
{
    color 0.9 0.2 0.2
    size 64
    secondarySize 72
    chance 0.4
}

flickerlight PLASMA1_X2
{
    color 0.6 0.2 0.2
    size 80
    secondarySize 88
    chance 0.4
}

flickerlight PLASMA1_X3
{
    color 0.2 0.0 0.0
    size 8
    secondarySize 16
    chance 0.4
}

object PlasmaBall2
{
    frame PLS2A { light PLASMABALL2 }
    frame PLS2B { light PLASMABALL2 }

    frame PLS2C { light PLASMA2_X1 }
    frame PLS2D { light PLASMA2_X2 }
    frame PLS2E { light PLASMA2_X3 }
}

// BFG
pointlight BFGBALL
{
    color 0.0 1.0 0.0
    size 80
}

flickerlight BFGBALL_X1
{
    color 0.2 1.0 0.2
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight BFGBALL_X2
{
    color 0.3 1.0 0.3
    size 104
    secondarySize 112
    chance 0.3
}

flickerlight BFGBALL_X3
{
    color 0.5 1.0 0.5
    size 120
    secondarySize 128
    chance 0.3
}

flickerlight BFGBALL_X4
{
    color 0.2 0.7 0.2
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight BFGBALL_X5
{
    color 0.1 0.3 0.1
    size 48
    secondarySize 56
    chance 0.3
}

object BFGBall
{
    frame BFS1A { light BFGBALL }
    frame BFS1B { light BFGBALL }

    frame BFE1A { light BFGBALL_X1 }
    frame BFE1B { light BFGBALL_X2 }
    frame BFE1C { light BFGBALL_X3 }
    frame BFE1D { light BFGBALL_X1 }
    frame BFE1E { light BFGBALL_X4 }
    frame BFE1F { light BFGBALL_X5 }
}


object BFGExtra
{
    frame BFE2A { light BFGBALL    }
    frame BFE2B { light BFGBALL_X1 }
    frame BFE2C { light BFGBALL_X4 }
    frame BFE2D { light BFGBALL_X5 }
}



// ----------------------
// -- Doom Decorations --
// ----------------------

// Barrel
pulselight BARREL
{
    color 0.0 0.5 0.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 1
}

object ExplosiveBarrel
{
    frame BAR1  { light BARREL    }

    frame BEXPC { light ROCKET_X1 }
    frame BEXPD { light ROCKET_X2 }
    frame BEXPE { light ROCKET_X3 }
}

// Floor lamp
pointlight LAMP
{
    color 1.0 1.0 0.8
    size 56
    offset 0 44 0
}

object Column
{
    frame COLU { light LAMP }
}

// Short tech lamp
pulselight SMALLLAMP
{
    color 0.8 0.8 1.0
    size 56
    secondarySize 58
    interval 0.4
    offset 0 44 0
}

object TechLamp2
{
    frame TLP2 { light SMALLLAMP }
}

// Tall tech lamp
pulselight BIGLAMP
{
    color 0.8 0.8 1.0
    size 64
    secondarySize 66
    interval 0.4
    offset 0 72 0
}

object TechLamp
{
    frame TLMP { light BIGLAMP }
}

// Tall red torch
flickerlight2 BIGREDTORCH
{
    color 1.0 0.3 0.0
    size 64
    secondarySize 72
    interval 0.1
    offset 0 60 0
}

object RedTorch
{
    frame TRED { light BIGREDTORCH }
}

// Tall green torch
flickerlight2 BIGGREENTORCH
{
    color 0.0 1.0 0.0
    size 64
    secondarySize 72
    interval 0.1
    offset 0 60 0
}

object GreenTorch
{
    frame TGRN { light BIGGREENTORCH }
}

// Tall blue torch
flickerlight2 BIGBLUETORCH
{
    color 0.0 0.0 1.0
    size 64
    secondarySize 72
    interval 0.1
    offset 0 60 0
}

object BlueTorch
{
    frame TBLU { light BIGBLUETORCH }
}

// Small red torch
flickerlight2 SMALLREDTORCH
{
    color 1.0 0.3 0.0
    size 48
    secondarySize 54
    interval 0.1
    offset 0 35 0
}

object ShortRedTorch
{
    frame SMRT { light SMALLREDTORCH }
}

// Small green torch
flickerlight2 SMALLGREENTORCH
{
    color 0.0 1.0 0.0
    size 48
    secondarySize 54
    interval 0.1
    offset 0 35 0
}

object ShortGreenTorch
{
    frame SMGT { light SMALLGREENTORCH }
}

// Small blue torch
flickerlight2 SMALLBLUETORCH
{
    color 0.0 0.0 1.0
    size 48
    secondarySize 54
    interval 0.1
    offset 0 35 0
}

object ShortBlueTorch
{
    frame SMBT { light SMALLBLUETORCH }
}

// Burning barrel
flickerlight2 FIREBARREL
{
    color 1.0 0.9 0.0
    size 48
    secondarySize 54
    interval 0.1
    offset 0 32 0
}

object BurningBarrel
{
    frame FCAN { light FIREBARREL }
}

// Skulls w/candles
flickerlight2 SKULLCANDLES
{
    color 1.0 1.0 0.0
    size 32
    secondarySize 34
    interval 0.1
    offset 0 24 0
}

object HeadCandles
{
    frame POL3 { light SKULLCANDLES }
}

// Candle
pointlight CANDLE
{
    color 1.0 1.0 0.0
    size 16
    offset 0 16 0
}

object Candlestick
{
    frame CAND { light CANDLE }
}

// Candelabra
pointlight CANDELABRA
{
    color 1.0 1.0 0.0
    size 48
    offset 0 52 0
}

object Candelabra
{
    frame CBRA { light CANDELABRA }
}



// ----------------
// -- Doom Items --
// ----------------

// Soul Sphere
pulselight SOULSPHERE
{
    color 0.0 0.0 1.0
    size 40
    secondarySize 42
    interval 2.0
    offset 0 16 0
}

object SoulSphere
{
    frame SOUL { light SOULSPHERE }
}

// Invulnerability Sphere
pulselight INVULN
{
    color 0.0 1.0 0.0
    size 40
    secondarySize 42
    interval 2.0
    offset 0 16 0
}

object InvulnerabilitySphere
{
    frame PINV { light INVULN }
}

// Blur Sphere
pointlight BLURSPHERE1
{
    color 1.0 0.0 0.0
    size 40
    offset 0 16 0
}

pointlight BLURSPHERE2
{
    color 0.0 0.0 1.0
    size 32
    offset 0 16 0
}

pointlight BLURSPHERE3
{
    color 0.0 0.0 1.0
    size 24
    offset 0 16 0
}

pointlight BLURSPHERE4
{
    color 0.0 0.0 1.0
    size 16
    offset 0 16 0
}

pointlight BLURSPHERE5
{
    color 0.0 0.0 1.0
    size 8
    offset 0 16 0
}

object BlurSphere
{
    frame PINS { light BLURSPHERE1 }

    frame PINSA { light BLURSPHERE2 }
    frame PINSB { light BLURSPHERE3 }
    frame PINSC { light BLURSPHERE4 }
    frame PINSD { light BLURSPHERE5 }
}

// Health Potion
pulselight HEALTHPOTION
{
    color 0.0 0.0 0.6
    size 16
    secondarySize 18
    interval 2.0
}

object HealthBonus
{
    frame BON1 { light HEALTHPOTION }
}

// Armour Helmet
pulselight ARMORBONUS
{
    color 0.0 0.6 0.0
    size 16
    secondarySize 14
    interval 1.0
	dontlightself 1
}

object ArmorBonus
{
    frame BON2 { light ARMORBONUS }
}

// Blue Keys
object BlueCard
{
    frame BKEY { light HEALTHPOTION }
}

object BlueSkull
{
    frame BSKU { light HEALTHPOTION }
}

// Yellow Keys
pulselight YELLOWKEY
{
    color 0.6 0.6 0.0
    size 16
    secondarySize 18
    interval 2.0
}

object YellowCard
{
    frame YKEY { light YELLOWKEY }
}

object YellowSkull
{
    frame YSKU { light YELLOWKEY }
}

// Red Keys
pulselight REDKEY
{
    color 0.6 0.0 0.0
    size 16
    secondarySize 18
    interval 2.0
}

object RedCard
{
    frame RKEY { light REDKEY }
}

object RedSkull
{
    frame RSKU { light REDKEY }
}

// Green armour
pointlight GREENARMOR1
{
    color 0.0 0.6 0.0
    size 48
}

pointlight GREENARMOR2
{
    color 0.0 0.6 0.0
    size 32
}

object GreenArmor
{
    frame ARM1A { light GREENARMOR1 }
    frame ARM1B { light GREENARMOR2 }
}

// Blue armour
pointlight BLUEARMOR1
{
    color 0.0 0.0 0.6
    size 48
}

pointlight BLUEARMOR2
{
    color 0.0 0.0 0.6
    size 32
}

object BlueArmor
{
    frame ARM2A { light BLUEARMOR1 }
    frame ARM2B { light BLUEARMOR2 }
}



// ------------------
// -- Doom Enemies --
// ------------------

// Zombies
flickerlight2 ZOMBIEATK
{
    color 1.0 0.8 0.2
    size 48
    secondarySize 56
    interval 1
    offset 0 40 0
}

object ZombieMan
{
    frame POSSF { light ZOMBIEATK }
}

object ShotgunGuy
{
    frame SPOSF { light ZOMBIEATK }
}

object ChaingunGuy
{
    frame CPOSE { light ZOMBIEATK }
    frame CPOSF { light ZOMBIEATK }
}

object DoomPlayer
{
    frame PLAYF { light ZOMBIEATK }
}


// Doom Imp Fireball
pointlight IMPBALL
{
    color 1.0 0.5 0.0
    size 64
}

// Doom imp fireball explosion
flickerlight IMPBALL_X1
{
    color 0.7 0.2 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight IMPBALL_X2
{
    color 0.4 0.0 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight IMPBALL_X3
{
    color 0.2 0.0 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object DoomImpBall
{
    frame BAL1A { light IMPBALL    }
    frame BAL1B { light IMPBALL    }

    frame BAL1C { light IMPBALL_X1 }
    frame BAL1D { light IMPBALL_X2 }
    frame BAL1E { light IMPBALL_X3 }
}

pointlight SPECTRE
{
    color 0.5 0.5 0.5
    size 48
    offset 0 24 0
    subtractive 1
}

/*
object Spectre
{
    frame SARG { light SPECTRE }
}
*/

// Cacodemon fireball
flickerlight CACOBALL
{
    color 1.0 0.2 0.6
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight CACOBALL_X1
{
    color 0.9 0.1 0.4
    size 72
    secondarySize 80
    chance 0.25
}

flickerlight CACOBALL_X2
{
    color 0.6 0.0 0.1
    size 88
    secondarySize 96
    chance 0.25
}

flickerlight CACOBALL_X3
{
    color 0.3 0.0 0.0
    size 104
    secondarySize 112
    chance 0.25
}

object CacodemonBall
{
    frame BAL2A { light CACOBALL }
    frame BAL2B { light CACOBALL }

    frame BAL2C { light CACOBALL_X1 }
    frame BAL2D { light CACOBALL_X2 }
    frame BAL2E { light CACOBALL_X3 }
}

// Baron / Hell Knight fireball
pointlight BARONBALL
{
    color 0.0 1.0 0.0
    size 64
}

flickerlight BARONBALL_X1
{
    color 0.0 0.7 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight BARONBALL_X2
{
    color 0.0 0.4 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight BARONBALL_X3
{
    color 0.0 0.2 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object BaronBall
{
    frame BAL7A { light BARONBALL    }
    frame BAL7B { light BARONBALL    }

    frame BAL7C { light BARONBALL_X1 }
    frame BAL7D { light BARONBALL_X2 }
    frame BAL7E { light BARONBALL_X3 }
}

// Lost Soul
flickerlight LOSTSOUL
{
    color 1.0 0.3 0.0
    size 56
    secondarysize 64
    chance 0.1
}

flickerlight LOSTSOUL_X1
{
    color 0.8 0.3 0.0
    size 72
    secondarySize 80
    chance 0.25
}

flickerlight LOSTSOUL_X2
{
    color 0.6 0.2 0.0
    size 88
    secondarySize 96
    chance 0.25
}

flickerlight LOSTSOUL_X3
{
    color 0.4 0.1 0.0
    size 104
    secondarySize 112
    chance 0.25
}

flickerlight LOSTSOUL_X4
{
    color 0.2 0.0 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object LostSoul
{
    frame SKULA { light LOSTSOUL    }
    frame SKULB { light LOSTSOUL    }
    frame SKULC { light LOSTSOUL    }
    frame SKULD { light LOSTSOUL    }
    frame SKULE { light LOSTSOUL    }
    frame SKULF { light LOSTSOUL    }
    frame SKULG { light LOSTSOUL    }

    frame SKULH { light LOSTSOUL_X1 }
    frame SKULI { light LOSTSOUL_X2 }
    frame SKULJ { light LOSTSOUL_X3 }
    frame SKULK { light LOSTSOUL_X4 }
}

// Mancubus Fireball
object FatShot
{
    frame MANFA { light IMPBALL   }
    frame MANFB { light IMPBALL   }

    frame MISLB { light ROCKET_X1 }
    frame MISLC { light ROCKET_X2 }
    frame MISLD { light ROCKET_X3 }
}

// Arachnotron Fireball
pointlight ARACHPLAS
{
    color 0.6 1.0 0.0
    size 56
}

flickerlight ARACHPLAS_X1
{
    color 0.4 0.8 0.0
    size 72
    secondarySize 80
    chance 0.3
}

flickerlight ARACHPLAS_X2
{
    color 0.6 0.6 0.0
    size 88
    secondarySize 96
    chance 0.3
}

flickerlight ARACHPLAS_X3
{
    color 0.4 0.4 0.0
    size 48
    secondarySize 32
    chance 0.3
}

flickerlight ARACHPLAS_X4
{
    color 0.2 0.2 0.0
    size 24
    secondarySize 16
    chance 0.3
}

object ArachnotronPlasma
{
    frame APLSA { light ARACHPLAS }
    frame APLSB { light ARACHPLAS }

    frame APBXA { light ARACHPLAS_X1 }
    frame APBXB { light ARACHPLAS_X2 }
    frame APBXC { light ARACHPLAS_X2 }
    frame APBXD { light ARACHPLAS_X3 }
    frame APBXE { light ARACHPLAS_X4 }
}

// Revenant tracer
pointlight TRACER
{
    color 1.0 0.3 0.0
    size 48
}

flickerlight TRACER_X1
{
    color 1.0 0.2 0.0
    size 64
    secondarySize 72
    chance 0.25
}

flickerlight TRACER_X2
{
    color 0.6 0.0 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight TRACER_X3
{
    color 0.3 0.0 0.0
    size 96
    secondarySize 104
    chance 0.25
}

object RevenantTracer
{
    frame FATBA { light TRACER    }
    frame FATBB { light TRACER    }

    frame FBXPA { light TRACER_X1 }
    frame FBXPB { light TRACER_X2 }
    frame FBXPC { light TRACER_X3 }
}

// Arch Vile Fire
flickerlight ARCHFIRE1
{
    color 1.0 1.0 0.0
    size 24
    secondarySize 32
    chance 0.3
    offset 0 8 0
}

flickerlight ARCHFIRE2
{
    color 1.0 1.0 0.0
    size 40
    secondarySize 48
    chance 0.3
    offset 0 24 0
}

flickerlight ARCHFIRE3
{
    color 1.0 1.0 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 32 0
}

flickerlight ARCHFIRE4
{
    color 0.8 0.8 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 40 0
}

flickerlight ARCHFIRE5
{
    color 0.8 0.8 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight ARCHFIRE6
{
    color 0.6 0.6 0.0
    size 48
    secondarySize 56
    chance 0.3
    offset 0 64 0
}

flickerlight ARCHFIRE7
{
    color 0.4 0.4 0.0
    size 32
    secondarySize 40
    chance 0.3
    offset 0 72 0
}

flickerlight ARCHFIRE8
{
    color 0.2 0.2 0.0
    size 16
    secondarySize 24
    chance 0.3
    offset 0 80 0
}

object ArchvileFire
{
    frame FIREA { light ARCHFIRE1 }
    frame FIREB { light ARCHFIRE2 }
    frame FIREC { light ARCHFIRE3 }
    frame FIRED { light ARCHFIRE4 }
    frame FIREE { light ARCHFIRE5 }
    frame FIREF { light ARCHFIRE6 }
    frame FIREG { light ARCHFIRE7 }
    frame FIREH { light ARCHFIRE8 }
}

// Arch-vile
flickerlight ARCHATK1
{
    color 1.0 1.0 0.0
    size 32
    secondarySize 48
    chance 0.3
    offset 0 80 0
}

flickerlight ARCHATK2
{
    color 1.0 1.0 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 80 0
}

flickerlight ARCHATK3
{
    color 1.0 1.0 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 64 0
}

flickerlight ARCHATK4
{
    color 1.0 1.0 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight ARCHATK5
{
    color 1.0 1.0 0.0
    size 80
    secondarySize 88
    chance 0.3
    offset 0 40 0
}

flickerlight ARCHATK6
{
    color 0.7 0.7 0.0
    size 96
    secondarySize 104
    chance 0.3
    offset 0 40 0
}

flickerlight ARCHATK7
{
    color 0.3 0.3 0.0
    size 104
    secondarySize 112
    chance 0.3
    offset 0 40 0
}

pulselight ARCHRES
{
    color 0.6 0.0 0.0
    size 64
    secondarySize 70
    interval 0.5
    offset 0 36 0
}

object Archvile
{
    frame VILEH { light ARCHATK1 }
    frame VILEI { light ARCHATK2 }
    frame VILEJ { light ARCHATK3 }
    frame VILEK { light ARCHATK4 }
    frame VILEL { light ARCHATK4 }
    frame VILEM { light ARCHATK4 }
    frame VILEN { light ARCHATK5 }
    frame VILEO { light ARCHATK6 }
    frame VILEP { light ARCHATK7 }

    frame VILE[ { light ARCHRES }
    frame VILE\ { light ARCHRES }
    frame VILE] { light ARCHRES }
}

// ------------------
// -- Doom Effects --
// ------------------

// Doom Teleport fog
flickerlight DTFOG1
{
    color 0.4 1.0 0.4
    size 56
    secondarySize 64
    chance 0.4
}

flickerlight DTFOG2
{
    color 0.4 1.0 0.4
    size 40
    secondarySize 48
    chance 0.4
}

flickerlight DTFOG3
{
    color 0.4 1.0 0.4
    size 24
    secondarySize 32
    chance 0.4
}

flickerlight DTFOG4
{
    color 0.4 1.0 0.4
    size 10
    secondarySize 16
    chance 0.4
}

object TeleportFog
{
    frame TFOGA { light DTFOG1 }
    frame TFOGB { light DTFOG2 }
    frame TFOGC { light DTFOG2 }
    frame TFOGD { light DTFOG2 }
    frame TFOGE { light DTFOG3 }
    frame TFOGF { light DTFOG4 }
    frame TFOGI { light DTFOG4 }
    frame TFOGJ { light DTFOG3 }
}

BrightMap Sprite ACNBB1
{
Map "brightmaps/doom/BMBLACK.png"
DisableFullBright
}

BrightMap Sprite ACNBC2C8
{
Map "brightmaps/doom/BMBLACK.png"
DisableFullBright
}

BrightMap Sprite ACNBC3C7
{
Map "brightmaps/doom/BMBLACK.png"
DisableFullBright
}

BrightMap Sprite ACNBC4C6
{
Map "brightmaps/doom/BMBLACK.png"
DisableFullBright
}

BrightMap Sprite ACNBC5
{
Map "brightmaps/doom/BMBLACK.png"
DisableFullBright
}

BrightMap Sprite ACNBC1
{
Map "brightmaps/doom/BMACNBC1.png"
DisableFullBright
}

BrightMap Sprite ACNBC2C8
{
Map "brightmaps/doom/BMACNBC2.png"
DisableFullBright
}

BrightMap Sprite ACNBC3C7
{
Map "brightmaps/doom/BMACNBC3.png"
DisableFullBright
}

BrightMap Sprite ACNBC4C6
{
Map "brightmaps/doom/BMACNBC4.png"
DisableFullBright
}

BrightMap Sprite ACNBC5
{
Map "brightmaps/doom/BMACNBC5.png"
DisableFullBright
}

BrightMap Sprite ASGZE1
{
Map "brightmaps/doom/BMASGZE1.png"
DisableFullBright
}

BrightMap Sprite ASGZE2E8
{
Map "brightmaps/doom/BMASGZE2.png"
DisableFullBright
}

BrightMap Sprite ASGZE3E7
{
Map "brightmaps/doom/BMASGZE3.png"
DisableFullBright
}

BrightMap Sprite ASGZF1
{
Map "brightmaps/doom/BMASGZF1.png"
DisableFullBright
}

BrightMap Sprite ASGZF2F8
{
Map "brightmaps/doom/BMASGZF2.png"
DisableFullBright
}

BrightMap Sprite ASGZF3F7
{
Map "brightmaps/doom/BMASGZF3.png"
DisableFullBright
}

BrightMap Sprite ASGZF4F6
{
Map "brightmaps/doom/BMASGZF4.png"
DisableFullBright
}

BrightMap Sprite ASGZF5
{
Map "brightmaps/doom/BMASGZF5.png"
DisableFullBright
}

BrightMap Sprite SRZMA1
{
Map "brightmaps/doom/BMSRZMA1.png"
DisableFullBright
}

BrightMap Sprite SRZMA2A8
{
Map "brightmaps/doom/BMSRZMA2.png"
DisableFullBright
}

BrightMap Sprite SRZMA3A7
{
Map "brightmaps/doom/BMSRZMA3.png"
DisableFullBright
}

BrightMap Sprite SRZMA4A6
{
Map "brightmaps/doom/BMSRZMA4.png"
DisableFullBright
}

BrightMap Sprite SRZMB1
{
Map "brightmaps/doom/BMSRZMB1.png"
DisableFullBright
}

BrightMap Sprite SRZMB2B8
{
Map "brightmaps/doom/BMSRZMB2.png"
DisableFullBright
}

BrightMap Sprite SRZMB3B7
{
Map "brightmaps/doom/BMSRZMB3.png"
DisableFullBright
}

BrightMap Sprite SRZMB4B6
{
Map "brightmaps/doom/BMSRZMB4.png"
DisableFullBright
}

BrightMap Sprite SRZMC1
{
Map "brightmaps/doom/BMSRZMC1.png"
DisableFullBright
}

BrightMap Sprite SRZMC2C8
{
Map "brightmaps/doom/BMSRZMC2.png"
DisableFullBright
}

BrightMap Sprite SRZMC3C7
{
Map "brightmaps/doom/BMSRZMC3.png"
DisableFullBright
}

BrightMap Sprite SRZMC4C6
{
Map "brightmaps/doom/BMSRZMC4.png"
DisableFullBright
}

BrightMap Sprite SRZMD1
{
Map "brightmaps/doom/BMSRZMD1.png"
DisableFullBright
}

BrightMap Sprite SRZMD2D8
{
Map "brightmaps/doom/BMSRZMD2.png"
DisableFullBright
}

BrightMap Sprite SRZMD3D7
{
Map "brightmaps/doom/BMSRZMD3.png"
DisableFullBright
}

BrightMap Sprite SRZMD4D6
{
Map "brightmaps/doom/BMSRZMD4.png"
DisableFullBright
}

BrightMap Sprite SRZME1
{
Map "brightmaps/doom/BMSRZME1.png"
DisableFullBright
}

BrightMap Sprite SRZME2E8
{
Map "brightmaps/doom/BMSRZME2.png"
DisableFullBright
}

BrightMap Sprite SRZME3E7
{
Map "brightmaps/doom/BMSRZME3.png"
DisableFullBright
}

BrightMap Sprite SRZMF1
{
Map "brightmaps/doom/BMSRZMF1.png"
DisableFullBright
}

BrightMap Sprite SRZMF2F8
{
Map "brightmaps/doom/BMSRZMF2.png"
DisableFullBright
}

BrightMap Sprite SRZMF3F7
{
Map "brightmaps/doom/BMSRZMF3.png"
DisableFullBright
}

BrightMap Sprite SRZMF4F6
{
Map "brightmaps/doom/BMSRZMF4.png"
DisableFullBright
}

BrightMap Sprite SRZMG1
{
Map "brightmaps/doom/BMSRZMG1.png"
DisableFullBright
}

BrightMap Sprite SRZMG2G8
{
Map "brightmaps/doom/BMSRZMG2.png"
DisableFullBright
}

BrightMap Sprite SRZMG3G7
{
Map "brightmaps/doom/BMSRZMG3.png"
DisableFullBright
}

BrightMap Sprite SRZMH0
{
Map "brightmaps/doom/BMSRZMH0.png"
DisableFullBright
}