/////////////////
// Menu Sounds //
/////////////////

menu/activate menuclr
menu/backup menuback
menu/prompt menuback
$random menu/cursor { menu/cursor1 menu/cursor2 menu/cursor3 }
menu/cursor1 menucur1
menu/cursor2 menucur2
menu/cursor3 menucur3
menu/change menupick
menu/invalid menuback
menu/dismiss menuclr
menu/choose menupick
menu/clear menuclr

///////////////////////
// Volume Adjustment //
///////////////////////

$musicvolume MUSIC1 0.75
$musicvolume MUSIC2 0.75

//////////////////////////////////
// SFX SOUNDS ////////////////////
//////////////////////////////////

//Steam
Steam/Loop	STEMLOOP
Steam/Fire	STEMFIRE

//Fire
SFX/FireStart	FIRESTRT
SFX/FireLoop1	FIRELOP1
SFX/FireLoop2	FIRELOP2
SFX/FireLoop3	FIRELOP3
SFX/FireDie	FIREDIE

$Limit SFX/FireStart	0
$Limit SFX/FireLoop	0
$Limit SFX/FireDie	0

//Light and Fire
Engine/FlameEnd			DSFLAMEN
Engine/FlameStart		DSFLAMST

torch/redflame DSRDTRCH
$rolloff torch/redflame 64 512

torch/greenflame DSGRTRCH
$rolloff torch/greenflame 64 512

torch/blueflame DSBLTRCH
$rolloff torch/blueflame 64 512

torch/smallflame DSSMTRCH
$rolloff torch/smallflame 64 512

torch/columdoom DSLHUM1
$rolloff torch/columdoom 64 512

torch/techlamp DSLHUM3
$rolloff torch/techlamp 64 512

torch/techcolum DSLHUM2
$rolloff torch/techcolum 64 512

torch/awesomeflame DSFLAMEY
$rolloff torch/awesomeflame 64 512

//LightOn/Off
LightOn				lighton
LightOff			lightoff

//Rats
Rat/Squeek	DSRAT
Rat/Active	DSRATIDL
DSRATDI1	DSRATDI1
DSRATDI2	DSRATDI2
$random Rat/Death	{ DSRATDI1 DSRATDI2 }

// Forcefield
world/ff_active	FF_ACT
world/ff_hit	FF_HIT
world/ff_on	FF_ON
world/ff_off	FF_OFF

// Dropping Crate
methit	methit
metspl	metspl
metsp2	metsp2


///////////////////////////
///// SOUND SEQUENCES /////
///////////////////////////

udoor1a  udoor1a
udoor1b  udoor1b
udoor1c  udoor1c
hllift1a hllift1a
hllift1b hllift1b
ulift3a  ulift3a
ulift3b  ulift3b

$volume ulift3a 0.7
$volume ulift3b 0.7
$volume udoor1a 0.4
$volume udoor1b 0.4
$volume udoor1c 0.4



///////////////////////////////
///// WEAPON ENHANCEMENTS /////
///////////////////////////////

//Blood
$random gibbage/blood		{gibbage/blood1 gibbage/blood2 gibbage/blood3 gibbage/blood4}
gibbage/blood1				blood1
gibbage/blood2				blood2
gibbage/blood3				blood3
gibbage/blood4				blood4

// PUFF RICOCHET
$random puff/ric       { puff/ric1 puff/ric2 puff/ric3 puff/ric4 puff/ric5 puff/ric6 puff/ric7 }
puff/ric1          dsrich1
puff/ric2          dsrich2
puff/ric3          dsrich3
puff/ric4          dsrich4
puff/ric5          dsrich5
puff/ric6          dsrich6
puff/ric7          dsrich7 

// WEAPON ENHANCEMENTS
$random weapons/case1		{weapons/case11 weapons/case12}
weapons/case11			dscase11
weapons/case12			dscase12   

$random weapons/case2		{weapons/case21 weapons/case22}
weapons/case21			dscase21
weapons/case22			dscase22

$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3}
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3   

/////////////////////////////
///// AMBIENT SOUNDS ////////
/////////////////////////////

$AMBIENT 1  world/ff_active POINT CONTINUOUS 1.0

//Captain Toenail's Ambient Audio Bonanza---------------------------------------
//Sounds 'borrowed' from Blood, Quake, QuakeII, Findsounds.com, Star Trek TNG
//& Half Life.
//Also some sound files by BouncyTEM included.

Ambience/EvilWind		DSASWIND
Ambience/CaveDrip		DSASDRIP
Ambience/WaterRush		DSASWAT1
Ambience/WaterGentle	DSASWAT2
Ambience/LightWind		DSASWIN2
Ambience/GoopRush		DSASGOOP
Ambience/PipeLoop		DSASPIPS
Ambience/GoopPump		DSASPUMP
Ambience/WubWubHum		DSASGENE
Ambience/Portal			DSASPORT
Ambience/FleshSlop		DSASSLOP
Ambience/LabComputer1	DSASCOM1
Ambience/LabComputer2	DSASCOM2
Ambience/LabDrone		DSASLABD
Ambience/HellDrone1		DSASHEL1
Ambience/HellDrone2		DSASHEL2
Ambience/LavaGeneral		LAVAGEN
Ambience/Electricity		ELEC


$rolloff Ambience/EvilWind 200 1200
$rolloff Ambience/CaveDrip 100 600
$rolloff Ambience/WaterRush 200 1200
$rolloff Ambience/WaterGentle 100 600
$rolloff Ambience/LavaGeneral 100 600
$rolloff Ambience/LightWind 200 1200
$rolloff Ambience/GoopRush 50 300
$rolloff Ambience/PipeLoop 50 300
$rolloff Ambience/GoopPump 100 600
$rolloff Ambience/WubWubHum 50 300
$rolloff Ambience/Portal 100 600
$rolloff Ambience/FleshSlop 100 600
$rolloff Ambience/LabComputer1 50 300
$rolloff Ambience/LabComputer2 50 300
$rolloff Ambience/LabDrone 100 600
$rolloff Ambience/HellDrone1 400 2400
$rolloff Ambience/HellDrone2 400 2400


$AMBIENT 30 Ambience/EvilWind POINT CONTINUOUS 0.75
$AMBIENT 31 Ambience/CaveDrip POINT CONTINUOUS 0.75
$AMBIENT 32 Ambience/WaterRush POINT CONTINUOUS 0.75
$AMBIENT 33 Ambience/WaterGentle POINT CONTINUOUS 0.75
$AMBIENT 34 Ambience/LightWind POINT CONTINUOUS 0.75
$AMBIENT 35 Ambience/GoopRush POINT CONTINUOUS 0.75
$AMBIENT 36 Ambience/PipeLoop POINT CONTINUOUS 0.75
$AMBIENT 37 Ambience/GoopPump POINT CONTINUOUS 1
$AMBIENT 38 Ambience/WubWubHum POINT CONTINUOUS 1
$AMBIENT 39 Ambience/Portal POINT CONTINUOUS 1
$AMBIENT 40 Ambience/FleshSlop POINT CONTINUOUS 1
$AMBIENT 41 Ambience/LabComputer1 POINT CONTINUOUS 0.75
$AMBIENT 42 Ambience/LabComputer2 POINT CONTINUOUS 0.75
$AMBIENT 43 Ambience/LabDrone POINT CONTINUOUS 0.25
$AMBIENT 44 Ambience/HellDrone1 POINT CONTINUOUS 0.5
$AMBIENT 45 Ambience/HellDrone2 POINT CONTINUOUS 0.5
$AMBIENT 46 Lava/SizzleBubble POINT CONTINUOUS 0.5
$AMBIENT 47 Ambience/LavaGeneral POINT CONTINUOUS 1.0
$AMBIENT 48 Ambience/Electricity POINT CONTINUOUS 1.0


DSBOOP1		DSBOOP1
DSBOOP2		DSBOOP2
DSBOOP3		DSBOOP3
DSBOOP4		DSBOOP4
DSBOOP5		DSBOOP5
DSBOOP6		DSBOOP6
DSBOOP7		DSBOOP7
DSBOOP8		DSBOOP8
DSBOOP9		DSBOOP9
DSBOOP10	DSBOOP10
DSBOOP11 	DSBOOP11
DSBOOP12	DSBOOP12
DSBOOP13	DSBOOP13
DSBOOP14	DSBOOP14
DSBOOP15	DSBOOP15
DSBOOP16	DSBOOP16
DSBOOP17	DSBOOP17
DSBOOP18	DSBOOP18
DSBOOP19	DSBOOP19
DSBOOP20	DSBOOP20

DSBEEP1		DSBEEP1
DSBEEP2		DSBEEP2
DSBEEP3		DSBEEP3
DSBEEP4		DSBEEP4
DSBEEP5		DSBEEP5
DSBEEP6		DSBEEP6
DSBEEP7		DSBEEP7
DSBEEP8		DSBEEP8
DSBEEP9		DSBEEP9
DSBEEP10	DSBEEP10
DSBEEP11	DSBEEP11
DSBEEP12	DSBEEP12
DSBEEP13	DSBEEP13
DSBEEP14	DSBEEP14
DSBEEP15	DSBEEP15
DSBEEP16	DSBEEP16
DSBEEP17	DSBEEP17
DSBEEP18	DSBEEP18
DSBEEP19	DSBEEP19
DSBEEP20	DSBEEP20

DSCOMHUM	DSCOMHUM

DSASLAV1	DSASLAV1
DSASLAV2	DSASLAV2
DSASLAV3	DSASLAV3
DSASLAV4	DSASLAV4

$random Computer/BeepBoop	{ DSBOOP1 DSBOOP2 DSBOOP3 DSBOOP4 DSBOOP5
							DSBOOP6 DSBOOP7 DSBOOP8 DSBOOP9 DSBOOP10 DSBOOP11
							DSBOOP12 DSBOOP13 DSBOOP14 DSBOOP15 DSBOOP16
							DSBOOP17 DSBOOP18 DSBOOP19 DSBOOP20 }
							
$random Computer/BoopBeep	{ DSBEEP1 DSBEEP2 DSBEEP3 DSBEEP4 DSBEEP5
							DSBEEP6 DSBEEP7 DSBEEP8 DSBEEP9 DSBEEP10 DSBEEP11
							DSBEEP12 DSBEEP13 DSBEEP14 DSBEEP15 DSBEEP16
							 DSBEEP19 } //17, 18 & 20 too Star Trekky
							 
$random Lava/SizzleBubble	{ DSASLAV1 DSASLAV2 DSASLAV3 DSASLAV4 }


////////////////////////////////////
///// MONSTER SOUNDS ///////////////
////////////////////////////////////

//AGAURES

$RANDOM agaures/sight { agaures/sight1 agaures/sight2 }
agaures/sight1 		AGURSIT1
agaures/sight2 		AGURSIT2
agaures/pain		AGURPAIN
$RANDOM agaures/death { agaures/death1 agaures/death2 }
agaures/death1 		AGURDTH1
agaures/death2 		AGURDTH2
agaures/active		AGURACTV
agaures/scratch		AGURHITS
agaures/swing		AGURSWNG

//ARACNORB

aracnorb/sight		dsaracst
aracnorb/death		dsaracdt
aracnorb/attack		dsaracfr
aracnorb/melee		dsaracml

//AUTOSHOTGUNGUY

asgguy/asgfir dsasgfir
asgguy/asgout dsasgout
asgguy/asgin dsasgin
asgguy/asgld1 dsasgld1

//BLOT

Blot/Sight		DSBLOTSE
Blot/Death		DSBLOTDI

//CORE TENTACLE

monster/tensit                  dstensit
monster/tenact                  dstenact
monster/tenatk                  dstenatk
monster/tenpn1                  dstenpn1
monster/tenpn2                  dstenpn2
monster/tenpn3                  dstenpn3
monster/tendth                  dstendth

//DEDABUS

Daedabus/Sight		DAEDSIGH
$Random Daedabus/Active	{ DAEDACT1 DAEDACT2 }
DAEDACT1		DAEDACT1
DAEDACT2		DAEDACT2
Daedabus/Attack		DAEDATTK
$Random Daedabus/pain	{ DAEDPAI1 DAEDPAI2 }
DAEDPAI1		DAEDPAI1
DAEDPAI2		DAEDPAI2
Daedabus/Death 		DAEDDEAT

//VORE

Vore/Sight	VORESIGH
Vore/Active	VOREACTI
Vore/Attack	VOREATTK
Vore/Throw	VORETHRW
Vore/Hit	dsbarexp
Vore/Pain	VOREPAIN
Vore/Death	VOREDEAT

//NIGHTSHADE

$random monster/nshsit		{ monster/nshsi1  monster/nshsi2 }
monster/nshsi1                  dsnshsi1
monster/nshsi2                  dsnshsi2
monster/nshact                  dsnshact
monster/nshpai                  dsnshpai
monster/nshdth                  dsnshdth
monster/nshatk                  dsnshatk
monster/nshexp                  dsnshexp

//PUSTULE

Blob/Explode	DSBLBEXP
Blob/Sight	DSBLBSEE
Blob/Active	DSBLBACT
Blob/Pain	DSBLBPAN
$limit Blob/Pain	0

//QUADSHOTGUNGUY

$Random QuadShotgunZombie/SingleFire { QSGZFIR1 QSGZFIR2 }
QSGZFIR1	QSGZFIR1
QSGZFIR2	QSGZFIR2
QuadShotgunZombie/QuadFire	QSGZFIR3
QuadShotgunZombie/Reload1	QSGZREL1
QuadShotgunZombie/Reload2	QSGZREL2
QuadShotgunZombie/Reload3	QSGZREL3

//REPEATERZOMBIE

RepeaterZombie/Steam		RPZMSTEM
Weapons/RepeaterFire		REPGFIRE
Weapons/RepeaterHit			REPGHIT
Weapons/RepeaterSpinup		REPGSPIN
Weapons/RepeaterSpindown	REPGSTOP
$Limit Weapons/RepeaterHit	0

//SHADOW

$random Shadow/active { act1 act2 }
act1			SHDACT1
act2			SHDACT2
$random Shadow/pain { pain1 pain2 }
pain1			SHDPAIN1
pain2			SHDPAIN2
Shadow/attack		SHDATTAK
Shadow/death		SHDDEATH

//SMGZOMBIE

weapons/smg DSCGUN

//SONICRAILGUNZOMBIE

SRailgunZombie/Fire		SRZMFIR1
SRailgunZombie/ChargeFire	SRZMFIR2
SRailgunZombie/Charge		SRZMCHRG

//HANGMAN

Hanger/Gib	DSQ2GIB
Hanger/Sight	GK_SGHT1
GK_ATCK1	GK_ATCK1
GK_ATCK2	GK_ATCK2
GK_ATCK3	GK_ATCK3
$random Hanger/Attack	{ GK_ATCK1 GK_ATCK2 GK_ATCK3 }
Hanger/Active	GK_IDLE
Hanger/Pain	GK_PAIN1
Hanger/Death	GK_DETH1

SlimeBall/Splat	DSSICKEX
$limit SlimeBall/Splat 0

//SWARM

SwarmFly SFLY
$RANDOM SwarmFlyAttack {SwarmFlyAttack1 SwarmFlyAttack2}
SwarmFlyAttack1 SFLYATK1
SwarmFlyAttack2 SFLYATK2
SwarmFlyDeath SFLYDTH
$RANDOM SwarmFlySight {SwarmFlySight1 SwarmFlySight2}
SwarmFlySight1 SFLYSIT1
SwarmFlySight2 SFLYSIT2

//WRAITH

D3Wraith/Sight	3WRTSIGH
$Random D3Wraith/Idle	{ 3WRTIDL1 3WRTIDL2 3WRTIDL3 3WRTIDL4 }
3WRTIDL1	3WRTIDL1
3WRTIDL2	3WRTIDL2
3WRTIDL3	3WRTIDL3
3WRTIDL4	3WRTIDL4
$Random D3Wraith/Active	{ 3WRTACT1 3WRTACT2 }
3WRTACT1	3WRTACT1
3WRTACT2	3WRTACT2
$Random D3Wraith/Attack	{ 3WRTATK1 3WRTATK2 }
3WRTATK1	3WRTATK1
3WRTATK2	3WRTATK2
$Random D3Wraith/Hit	{ 3WRTHIT1 3WRTHIT2 3WRTHIT3 }
3WRTHIT1	3WRTHIT1
3WRTHIT2	3WRTHIT2
3WRTHIT3	3WRTHIT3
$Random D3Wraith/Pain	{ 3WRTPAI1 3WRTPAI2 3WRTPAI3 }
3WRTPAI1	3WRTPAI1
3WRTPAI2	3WRTPAI2
3WRTPAI3	3WRTPAI3
$Random D3Wraith/Death	{ 3WRTDEA1 3WRTDEA2 3WRTDEA3 3WRTDEA4 }
3WRTDEA1	3WRTDEA1
3WRTDEA2	3WRTDEA2
3WRTDEA3	3WRTDEA3
3WRTDEA4	3WRTDEA4

//ZSPECOPS

$Random ZSpecOps/Sight	{ ZSPCSIG1 ZSPCSIG2 ZSPCSIG3 }
ZSPCSIG1	ZSPCSIG1
ZSPCSIG2	ZSPCSIG2
ZSPCSIG3	ZSPCSIG3
$Random ZSpecOps/MGun	{ ZSPCMGN1 ZSPCMGN2 ZSPCMGN3 }
ZSPCMGN1	ZSPCMGN1
ZSPCMGN2	ZSPCMGN2
ZSPCMGN3	ZSPCMGN3
$Random ZSpecOps/Pain	{ ZSPCPAI1 ZSPCPAI2 ZSPCPAI3 }
ZSPCPAI1	ZSPCPAI1
ZSPCPAI2	ZSPCPAI2
ZSPCPAI3	ZSPCPAI3
$Random ZSpecOps/Death	{ ZSPCDEA1 ZSPCDEA2 ZSPCDEA3 ZSPCDEA4 }
ZSPCDEA1	ZSPCDEA1
ZSPCDEA2	ZSPCDEA2
ZSPCDEA3	ZSPCDEA3
ZSPCDEA4	ZSPCDEA4
$Limit ZSpecOps/MGun	0

//TRITE

$Random Trite/Sight { TRITSIG1 TRITSIG2 TRITSIG3 }
TRITSIG1		TRITSIG1
TRITSIG2		TRITSIG2
TRITSIG3		TRITSIG3
TRITSIG4		TRITSIG4
$Random Trite/Active { TRITACT1 TRITACT2 TRITACT3 }
TRITACT1		TRITACT1
TRITACT2		TRITACT2
TRITACT3		TRITACT3
$Random Trite/Attack { TRITATT1 TRITATT2 TRITATT3 }
TRITATT1		TRITATT1
TRITATT2		TRITATT2
TRITATT3		TRITATT3
$Random Trite/MeleeHit { TRITHIT1 TRITHIT2 }
TRITHIT1		TRITHIT1
TRITHIT2		TRITHIT2
$Random Trite/Step { TRITSTE1 TRITSTE2 TRITSTE3 TRITSTE4 }
TRITSTE1		TRITSTE1
TRITSTE2		TRITSTE2
TRITSTE3		TRITSTE3
TRITSTE4		TRITSTE4
Trite/WebStart		TRITWEB1
Trite/WebEnd		TRITWEB2
$Random Trite/Pain { TRITPAI1 TRITPAI2 TRITPAI3 }
TRITPAI1		TRITPAI1
TRITPAI2		TRITPAI2
TRITPAI3		TRITPAI3
$Random Trite/Death { TRITDEA1 TRITDEA2 TRITDEA3 }
TRITDEA1		TRITDEA1
TRITDEA2		TRITDEA2
TRITDEA3		TRITDEA3
$Random Trite/Splat { TRITSPL1 TRITSPL2 }
TRITSPL1		TRITSPL1
TRITSPL2		TRITSPL2

$Volume Trite/Sight 0.5
$Volume Trite/Active 0.5
$Volume Trite/Attack 0.5
$Volume Trite/MeleeHit 0.5
$Volume Trite/Pain 0.5
$Volume Trite/Death 0.5
$Volume Trite/Splat 0.5
$Volume Trite/Step 0.2

