ACTOR SMGGuy : ShotgunGuy 10445
{
//$Category Z2M3_Monsters
  spawnid 4
  obituary "%o was shredded by SMG zombie."
  health 60
  dropitem "Clip" 256
  dropItem "Clip" 256
  Translation "112:127=[146,67,51]:[7,0,0]"
  	AttackSound "weapons/smg"
  states
  {
  Spawn:
    PDWP AB 10 A_Look
    loop
  See:
       PDWP AABBCCDD 4 A_Chase
       Loop
  Missile:
    PDWP E 10 A_FaceTarget
    PDWP F 2  bright A_CustomBulletAttack(10,10,1,1.5,"BulletPuff")
    PDWP E 2 A_CPosRefire
    goto Missile+1
  Pain:
    PDWP G 3
    PDWP G 3 A_Pain
    goto See
	Death:
		PDWP H 5 
		PDWP I 5 A_Scream
		PDWP J 5 A_NoBlocking
		PDWP KLM 5
		PDWP N -1
		Stop
	XDeath:
		PDWP O 5
		PDWP P 5 A_XScream
		PDWP Q 5 A_NoBlocking
		PDWP RSTUV 5
		PDWP W -1
		Stop
  Raise:
    PDWP NMLKJIH 5
    goto See
  }
}