Actor SonicRailgunZombie 27187
{ 
//$Category Z2M3_Monsters
  Health 80
  Radius 20
  Height 56
  Speed 8
  PainChance 200
  Monster
  +FloorClip
  Obituary "%o was sniped by a Zombie with a Sonic Railgun"
  SeeSound "Grunt/Sight"
  PainSound "Grunt/Pain"
  DeathSound "Grunt/Death"
  ActiveSound "Grunt/Active"
  Decal RailScorchLower
  Dropitem "Cell" 224
  //Dropitem "SonicRailgun" 32 //If anyone uses this, and the Sonic Railgun, uncomment this :P
  States
  {
  Spawn:
    SRZM AAAAAAAAAABBBBBBBBBB 1 A_Look
    Loop
  See:
    SRZM A 0 A_JumpIfInventory("SRCharge", 10, 3)
    SRZM A 0 A_JumpIfInventory("Charging", 1, "See2")
    SRZM A 0 A_Jump(16, "Charge")
    SRZM AABBCCDD 4 A_Chase
    Loop
  See2:
    SRZM A 0 A_JumpIfInventory("SRCharge", 10, "See")
    SRZM A 0 A_GiveInventory("SRCharge", 1)
    SRZM AA 4 A_Chase("", "")
    SRZM A 0 A_JumpIfInventory("SRCharge", 10, "See")
    SRZM B 0 A_GiveInventory("SRCharge", 1)
    SRZM BB 4 A_Chase("", "")
    SRZM A 0 A_JumpIfInventory("SRCharge", 10, "See")
    SRZM C 0 A_GiveInventory("SRCharge", 1)
    SRZM CC 4 A_Chase("", "")
    SRZM A 0 A_JumpIfInventory("SRCharge", 10, "See")
    SRZM D 0 A_GiveInventory("SRCharge", 1)
    SRZM DD 4 A_Chase("", "")
    Loop
  Charge:
    SRZM A 0 A_GiveInventory("Charging", 1)
    SRZM A 0 A_PlaySound("SRailgunZombie/Charge")
    Goto See2
  Missile:
    SRZM E 0 A_JumpIfInventory("SRCharge", 10, "Missile2")
    SRZM EEE 5 A_FaceTarget 
    SRZM E 3 A_FaceTarget
    SRZM F 0 A_PlaySound("SRailgunZombie/Fire")
    SRZM F 2 A_CustomRailgun(Random(3, 8), 0, "None", "ff 00 00", 1, 1, 1)
    SRZM E 3 A_FaceTarget
    SRZM F 0 A_PlaySound("SRailgunZombie/Fire")
    SRZM F 2 A_CustomRailgun(Random(3, 8), 0, "None", "ff 66 00", 1, 1, 1)
    SRZM F 0 A_CPosReFire
    Goto Missile+4
  Missile2:
    SRZM EEE 5 A_FaceTarget 
    SRZM F 2 A_FaceTarget
    SRZM F 0 A_TakeInventory("Charging", 1)
    SRZM F 0 A_TakeInventory("SRCharge", 10)
    SRZM F 0 A_PlaySound("SRailgunZombie/ChargeFire")
    SRZM F 3 A_CustomRailgun(Random(30, 50), 0, "Red", "Orange", 1, 1)
    SRZM EEE 5 A_FaceTarget
    Goto See
  Pain: 
    SRZM G 3
    SRZM G 3 A_Pain 
    Goto See 
  Death: 
    SRZM H 5 
    SRZM I 5 A_Scream 
    SRZM J 5 A_Fall 
    SRZM K 5 
    SRZM LM 16
    SRZM N -1
    Stop
  XDeath: 
    SRZM O 5      
    SRZM P 5 A_XScream       
    SRZM Q 5 A_Fall        
    SRZM RSTUV 5 
    SRZM W -1 
    Stop 
  Raise: 
    SRZM LKJIH 5 
    Goto See 
  } 
}

Actor Charging : Inventory { Inventory.MaxAmount 1 }

Actor SRCharge : Inventory { Inventory.MaxAmount 10 }
