===========================================================================
Archive Maintainer      : (special instructions if any)
Update to               : (original filename if updating an existing file)
Advanced engine needed  : GZDoom
Primary purpose         : test/demo of 3d floors
===========================================================================
Title                   : 3D bridge
Filename                : bridge.wad
Release date            : 14/02/21
Author                  : smeghammer
Email Address           : smeghammer@live.com
Other Files By Author   : various - rectilinia.wad, crushdepth.wad etc.
Misc. Author Info       : 

Description             : A demo of 3D floors, built as I wa learning.

Additional Credits to   : 
===========================================================================
* What is included *

New levels              : 1
Sounds                  : Yes / No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : none


* Play Information *

Game                    : DOOM2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : n/a
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : an hour or so
Editor(s) used          : Eureka, Slade3
Known Bugs              : 
May Not Run With        : doom2.exe
Tested With             : GZDoom 4.n



* Copyright / Permissions *

Authors (MAY) use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.  I have received permission from the original
authors of any modified or included content in this file to allow
further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: https://github.com/smeghammer/snippets/tree/master/Bridge
FTP sites:

