#library "myscripts.acs"
#include "zcommon.acs"

/*
SCRIPT 1:
---------
*/
/* {3dsector,cut1,cut2,cut3,nailDist} */
int skinPeeler[3][5] = {{3,4,5,6,128},{11,8,9,10,128},{18,13,14,15,128}};

script 1 (int nailId){
	log(s:"nail in...",i:skinPeeler[nailId][0],i:skinPeeler[nailId][1],i:skinPeeler[nailId][2],i:skinPeeler[nailId][3]);	
	// tag, speed, height
	//the nail
	Floor_LowerByValue(skinPeeler[nailId][0], 8, skinPeeler[nailId][4]);
	Ceiling_LowerByValue(skinPeeler[nailId][0],8,skinPeeler[nailId][4]);
	
	//the skin
	int counter = 0;
	while(counter < 200){
		counter = counter+1;
		if(counter == 35){
			Floor_LowerInstant(skinPeeler[nailId][1],0,16);
		}
		if(counter == 70){
			Floor_LowerInstant(skinPeeler[nailId][2],0,16);
		}
		if(counter == 105){
			Floor_LowerInstant(skinPeeler[nailId][3],0,16);
		}
		Delay(1);
	}
	
	
	//Delay(100);
	
	
	
	// tag, speed, height
	//Floor_LowerByValue(3, 8, 64);
	//print(i:4);
	/* open first monster trap */
	//Ceiling_LowerByValue(3,8,64);
	//print(i:5);
	//Delay(170);
	//Floor_LowerInstant(5,0,128);
	//Delay(200);
	//Floor_LowerInstant(6,0,128);
	//print(i:6);
}
