#------------------------------------------------------------------------
#  DOOM 1/2 common textures
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2013 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#  Various textures modified from stock D2, or lifted from D1 textures.
#  
#
#
#------------------------------------------------------------------------

texturegroup h "Hell"
texturegroup n "Natural"
texturegroup t "Tech"
texturegroup u "Urban"
texturegroup m "Overgrown"
texturegroup r "Ruined Architecture"
texturegroup - "OTHER"

texture h METAL8
texture h METAL9
texture h METAL10
texture h METAL11
texture h METPOIS
texture h EXITMET1
texture h EXITMET2

texture h WOODMET6
texture h WOODMET7

texture t BRNSMARC
texture t BRNSMARL
texture t BRNSMARC
texture t DOORWITE
texture t DOORWHT2

texture t BRNBIGC
texture t BRNBIGR
texture t BRNBIGL

texture t BRNBIGRC
texture t BRNBIGRR
texture t BRNBIGRL

texture m BROVINE
texture n MIDVINE1
texture n MIDVINE2

texture t PLANET1

texture - TRANSP02


flat - 03DMDA03